[enu default]

POSSESSIONARTIFACT_PICKEDUP = "Circuit Board picked up!";
POSSESSIONARTIFACT_DROPPED = "Circuit Board dropped!";

OB_FALLING = "%o is weak to Stairs Man";
OB_CRUSH = "%o had a selfwich";
OB_WATER = "%o should have gotten underbody rustproofing";
OB_SLIME = "%o died in a gutter. Now in amazing Smell-O-Vision!";
OB_LAVA = "%o ate some delicious tomato soup.";
OB_BARREL = "%o is playing the wrong game";
OB_SPLASH = "%o found an explodey thing";
OB_R_SPLASH = "%o is allergic to C4";
OB_ROCKET = "%o is allergic to C4";
OB_DEFAULT = "%o tried too hard to live";
OB_SUICIDE = "Turns out %o CAN self-terminate. Who knew?";
OB_KILLEDSELF = "Turns out %o CAN self-terminate. Who knew?";
OB_EXIT = "%o tried to camp (and faild, obvs)";
OB_MPTELEFRAG = "%k is op, please nerf";