#include "zcommon.acs"
#library "lmsacs"

Script 321 OPEN //set up cvars and force certain things on.
{
if(GetCvar("SV_NoMonsters") == 1){
ConsoleCommand("SV_NoMonsters 0");
}
if(GetCvar("SV_chasecam") == 0){
ConsoleCommand("SV_chasecam 1");
}

if(GetCvar("Winlimit") == 0){
ConsoleCommand("winlimit 1");
}
	if(!GetCvar("LMSGAMES_STARTIMER"))
		{ConsoleCommand("set LMSGAMES_STARTIMER 0");
		ConsoleCommand("archivecvar LMSGAMES_STARTIMER");}
	if(!GetCvar("LMSGAMES_LAPCOUNT"))
		{ConsoleCommand("set LMSGAMES_LAPCOUNT 0");
		ConsoleCommand("archivecvar LMSGAMES_LAPCOUNT");}
	if(!GetCvar("LMSGAMES_PLAYERFREEZE"))
		{ConsoleCommand("set LMSGAMES_PLAYERFREEZE 0");
		ConsoleCommand("archivecvar LMSGAMES_PLAYERFREEZE");}
	if(!GetCvar("LMSGAMES_TARGETSNEEDED"))
		{ConsoleCommand("set LMSGAMES_TARGETSNEEDED 0");
		ConsoleCommand("archivecvar LMSGAMES_TARGETSNEEDED");}

}

Script 981 (void) //useless lol
{
}

script 540 (void) //anticamp
{
int i = 0;
for (i = 0; 0 <= 999; i++)
{
delay(1);
Sector_SetDamage(i,10,MOD_EXIT);
ChangeFloor(i, "FIRELAV");
}
}

script 541 (int whichplayer) //explode players
{
GiveActorInventory(whichplayer + 1000,"ISplode2",1);
}

script 542 (void) //explode ALL players
{
for (int q=1000; q<1033; q++)
{
GiveActorInventory(q,"ISplode2",1);
}
}

Script 311 (void) //explode player message
{
//SetFont("BIGFONT");
//HudMessageBold(n:0,s:" is going to explode in 3 seconds!"; HUDMSG_PLAIN, 0, CR_RED, 1.5, 0.0, 0.95);
//AmbientSound("misc/gravitywarn",127);
//Delay(35);
//SetFont("BIGFONT");
//HudMessageBold(n:0,s:" is going to explode in 2 seconds!"; HUDMSG_PLAIN, 0, CR_RED, 1.5, 0.0, 0.95);
//AmbientSound("misc/gravitywarn",127);
//Delay(35);
//SetFont("BIGFONT");
//HudMessageBold(n:0,s:" is going to explode in 1 second!"; HUDMSG_PLAIN, 0, CR_RED, 1.5, 0.0, 0.95);
//AmbientSound("misc/gravitywarn",127);
//Delay(35);
//GiveInventory("ISplode2",1);
}