map LMS01 "GENERIC LAVA PLATFORMS" //done for good
{
 next = "LMS02"
 sky1 = "AIRSKY", 0
 music = "LMS_MGM"
 aircontrol = 0.5
}

map LMS02 "MAGICAL FLIGHT"//done for good
{
 next = "LMS03"
 sky1 = "AIRSKY", 0
 music = "LMS_MAGI"
 aircontrol = 0.5
}

map LMS03 "GIANT TELLY"//done for good
{
 next = "LMS04"
 music = "LMS_BTLY"
 aircontrol = 0.5
}

map LMS04 "SPECIAL STAGE"//done for good
{
 next = "LMS05"
 music = "LMS_SPST"
 aircontrol = 0.5
}

map LMS05 "HEAT MAN'S INCINERATOR" //done for good
{
 next = "LMS06"
 music = "LMS_HEAT"
 aircontrol = 0.5
}

map LMS06 "GCN MARIO CIRCUIT" //done for good
{
 next = "LMS07"
 music = "LMS_DDC"
 aircontrol = 0.5
}

map LMS07 "SPACE TRAIN!"// done for good
{
 next = "LMS08"
 music = "LMS_SPHA"
 aircontrol = 0.5
}

map LMS08 "VS. NIGHTMARE UPGRADED" //done for good.
{
 next = "LMS09"
 music = "LMS_NIG3"
 aircontrol = 0.5
}

map LMS09 "ANTI-SOCIAL PROJECTILE DODGING" //DONE FOR GOOD
{
 next = "LMS10"
music = "LMS_ANTI"
 aircontrol = 0.5
}

map LMS10 "PHARAOH MAN'S SCAVENGER HUNT" //done for good
{
 next = "LMS11"
 music = "LMS_PHA"
 aircontrol = 0.5
}

map LMS11 "SPECIAL STAGE PLUS B"//done for good
{
 next = "LMS12"
 music = "LMS_SPS2"
 aircontrol = 0.5
}

map LMS12 "MYSTERIOUS MAZE OF MAGIC" //rehaul
{
 next = "LMS13"
 music = "LMS_MAZ"
 aircontrol = 0.5
}

map LMS13 "MUSICAL ELEVATOR" //done for good
{
 next = "LMS14"
 levelnum = 589
 music = "D_BLANK"
 aircontrol = 0.5
}

map LMS14 "CAVE RACE" //done for good
{
 next = "LMS15"
 music = "LMS_CAVE"
 aircontrol = 0.5
}

map LMS15 "FUSION JOUSTING" //done for good
{
 next = "LMS16"
 music = "LMS_JOU"
 aircontrol = 0.5
}

map LMS16 "ELECMAN'S DAY OFF" //done for good
{
 next = "LMS17"
 music = "LMS_ELEC"
 nojump
 aircontrol = 0.5
}

map LMS17 "NOT SO SPECIAL STAGE" //done for good
{
 next = "LMS18"
 music = "LMS_UFO"
 aircontrol = 0.5
}

map LMS18 "CITY ESCAPE" //not mine
{
 next = "LMS19"
 music = "LMS_RUN"
 aircontrol = 0.5
}

map LMS19 "TO THE TOP" //done for good
{
 next = "LMS20"
 music = "LMS_FGHT"
 aircontrol = 0.5
}

map LMS20 "123...DEATH!" //done for good
{
 next = "LMS21"
 music = "LMS_DIE"
 aircontrol = 0.5
}

map LMS21 "DEATH RUN: 4 ELEMENTS"
{
 next = "LMS22"
 music = "LMS_WUB"
 aircontrol = 0.5
}

map LMS22 "ROCK HARDEN" //done!
{
 nojump
 next = "LMS23"
 music = "LMS_ROC"
 aircontrol = 0.5
}

map LMS23 "BREAK THE TARGETS"
{
 next = "LMS24"
 music = "LMS_ICE"
 aircontrol = 0.5
}

map LMS24 "STAR SEARCH" //done for good
{
 next = "LMS25"
 music = "LMS_JUNG"
 aircontrol = 0.5
}

map LMS25 "CRYSTAL MAN SCAVENGER HUNT" //done for good
{
 next = "LMS26"
 music = "LMS_CRY"
 aircontrol = 0.5
}

map LMS26 "ZOMBIE APOCALYPSE" //done for good
{
 next = "LMS27"
 music = "LMS_ZOMB"
 aircontrol = 0.5
}

map LMS27 "QUICK FEET"//done for good
{
 next = "LMS28"
 music = "LMS_QFT"
 aircontrol = 0.5
}

map LMS28 "SOUP BOWL WAVE MAN SAYS..."
{
 next = "LMS29"
 music = "LMS_SBWM"
 aircontrol = 0.5
 nojump
}

map LMS29 "EDDIE'S REVENGE" //done for good
{
 next = "LMS30"
 music = "LMS_EDD"
 aircontrol = 0.5
}

map LMS30 "SUPER AIR MAN TILE" //done for good
{
 next = "LMS01"
 music = "LMS_SATM"
 aircontrol = 0.5
}
//ex-maps

map XLMS01 "GENERIC PAC MAN MAP #3" //done for good
{
 next = "XLMS02"
 music = "LMS_Pac"
 nojump
 aircontrol = 0.5
}

map XLMS02 "AIR MAN SCAVENGER HUNT" //done for good
{
 next = "XLMS03"
 music = "LMS_SCAV"
 aircontrol = 0.5
}