//TIP SYSTEM
//Stolen from Internal Conflict

#library "Tips"
#include "zcommon.acs"

#DEFINE TIPCOUNT 46

str Tips[TIPCOUNT] = { 

"100% of people who drink water die.",
"Ivory is every gender at once.",
"Press Alt + F4 to get permanent invincibility!",
"700 + 50 = 750",
"Everyone is a terrible person, including you.",
"The Tomato soup is poisonous.",
"XDXDXDXDXDXDXDXDXDXD",
"That last tip was a lie.",
"An apple a day will keep the possibility of an apple invasion low.",
"Behind you!",
"I see that you're naked right now...",
"boob",
"Press jump to jump!",
"Don't try this at home.",
"666 backwards is 666! #superconspiracy2013",
"Who are you again?",
"You play call of duty, don't you?",
"I saw what you did yesterday",
"Everyone who wins is hacking.",
"HAXOR!",
"Sooooooooooooooooooo... wanna dance?",
"Projectiles hurt you.",
"The secret to the universe is to not die.",
"You just died.",
"How much wood could a wood chuck chuck if a wood chuck could chuck wood?",
"42",
"u ded lul",
"That was terrible. You should be ashamed!",
"I think you just died. I might be wrong though...",
"At least you're not playing saxton hale.",
"#yolo",
"Your fault you died.",
"To figure out the true meaning of life, die.",
"You're a murderer.",
"You can't spell success without suc.",
"You deserved that one.",
"Join a Mega Man X Single Player Server as 'Zerp' and use zero for maximum respect.",
"Always teamkill. Always",
"You are so not monster",
"The next time you plan a wedding, remember to add a connect password.", //new
"gtfo noob", //new
"homies unite!", //new
"The Select bug was fixed.", //new
"MM8BDM is a great way to find that someone special.", //new
"My fursona is a goblin shark.", //new
"Protips are for vaginas.", //new
};


script 199 DEATH
{
if(getlevelinfo(LEVELINFO_LEVELNUM) == 6666){TERMINATE;}
SetHudSize(800,600,0);
SetFont("SMALLFONT");
hudmessage(s:"PROTIP: ",s:Tips[random(0,TIPCOUNT)]; HUDMSG_FADEINOUT|HUDMSG_LOG, 665, CR_GREEN, 400.0, 585.0, 5.0, 3.5, 1.0);
}
