#INCLUDE "ZCOMMON.ACS"
#library "wildcard"


Script 666 open
{
if(GetCvar("LMSGAMES_DISABLEWILDCARDS") == 1){TERMINATE;}
int wildchance = random(0,100);
if(wildchance >= 75){terminate;}
Delay(35 * 6);
printbold(s:"\clw\cji\chl\cfd \cdc\cna\cmr\cvd \cd activated!");
Delay(35 * 2);
wildchance = random(0,9);
if(wildchance == 0){
printbold(s:"U jelly of my wurld?");
for (int j=0; j<256; J++)
{Floor_Waggle(j, 350, 138, 0, 0);
Ceiling_Waggle(j, 450, 138, 0, 0);}
Delay(35*2);
for (j=0; j<256; J++)
{Floor_Waggle(j, 350, 138, 30, 0);
Ceiling_Waggle(j, 450, 138, 30, 0);}
}
if(wildchance == 1){printbold(s:"supah ice soup");
for (j=0; j<999; J++)
{sector_setfriction(j,255);
ChangeFloor(j, "JLAVA5");}

}
if(wildchance == 2){
printbold(s:"AIR MAN TILE ATTACKS!");
Setmusic("LMS_SATM");
for (j=0; j<999; J++)
{ChangeCeiling(j,"AIRFLR1");
ChangeFloor(j, "AIRFLR1");
setlinetexture(j,SIDE_BACK,TEXTURE_TOP,"AIRFLR1");
setlinetexture(j,SIDE_BACK,TEXTURE_MIDDLE,"AIRFLR1");
setlinetexture(j,SIDE_BACK,TEXTURE_BOTTOM,"AIRFLR1");
setlinetexture(j,SIDE_FRONT,TEXTURE_TOP,"AIRFLR1");
setlinetexture(j,SIDE_FRONT,TEXTURE_MIDDLE,"AIRFLR1");
setlinetexture(j,SIDE_FRONT,TEXTURE_BOTTOM,"AIRFLR1");
}
}
if(wildchance == 3){printbold(s:"ROLLING AROUND AT THE SPEED OF SOUND!");
for (j=1000; j<1033; J++)
{GIVEACTORINVENTORY(J,"GOLDBOOSTTANK",1);}

}
if(wildchance == 4){printbold(s:"you are a celebi");
for (j=1000; j<1033; J++)
{GIVEACTORINVENTORY(J,"fastspeedxx",1);
GIVEACTORINVENTORY(J,"ragerune",1);
}
}
if(wildchance == 5){printbold(s:"GOTTA GO FAST! CUZ UR2SLOW!");
for (j=1000; j<1033; J++)
{GIVEACTORINVENTORY(J,"fastspeedxxx",1);}
}
if(wildchance == 6){printbold(s:"DBZ MODE!");
for (j=1000; j<1033; J++)
{GIVEACTORINVENTORY(J,"fastspeedxx",1);
GIVEACTORINVENTORY(J,"highjumprune",1);
ConsoleCommand("sv_aircontrol 0");}
}
if(wildchance == 7){printbold(s:"saviorsword has logged on to rcon!");
setmusic("gramus");
acs_executealways(668,0);
}
if(wildchance == 8){printbold(s:"rave time!");
setmusic("d_rave");
acs_executealways(669,0);}
if(wildchance == 9){printbold(s:"nvm");}
}

Script 667 UNLOADING
{
ConsoleCommand("SV_Aircontrol 0.5");
ConsoleCommand("sv_gravity 800");
}

Script 668 (void)
{
for (int q=0; q<999; q++){Sector_SetGravity(q,-9000,0);}
Delay(35 * random(5,10));
for (q=0; q<999; q++){Sector_SetGravity(q,9000,0);}
Delay(35 * random(5,10));
restart;
}

Script 669 (void)
{
for (int q=0; q<999; q++){Sector_setcolor(q,255,0,0);}
Delay(35);
for (q=0; q<999; q++){Sector_SetColor(q,255,175,60);}
Delay(35);
for (q=0; q<999; q++){Sector_SetColor(q,255,255,40);}
Delay(35);
for (q=0; q<999; q++){Sector_setColor(q,0,255,0);}
Delay(35);
for (q=0; q<999; q++){Sector_SetColor(q,40,250,200);}
Delay(35);
for (q=0; q<999; q++){Sector_SetColor(q,70,0,215);}
Delay(35);
for (q=0; q<999; q++){Sector_SetColor(q,0,0,255);}
Delay(35);
Restart;
}

Script 670 (int wildchance)
{
printbold(s:"\clw\cji\chl\cfd \cdc\cna\cmr\cvd \cd activated!");
Delay(35 * 2);
if(wildchance == 0){
printbold(s:"U jelly of my wurld?");
for (int j=0; j<256; J++)
{Floor_Waggle(j, 350, 138, 0, 0);
Ceiling_Waggle(j, 450, 138, 0, 0);}
Delay(35*2);
for (j=0; j<256; J++)
{Floor_Waggle(j, 350, 138, 30, 0);
Ceiling_Waggle(j, 450, 138, 30, 0);}
}
if(wildchance == 1){printbold(s:"supah ice soup");
for (j=0; j<999; J++)
{sector_setfriction(j,255);
ChangeFloor(j, "JLAVA5");}

}
if(wildchance == 2){
printbold(s:"AIR MAN TILE ATTACKS!");
Setmusic("LMS_SATM");
for (j=0; j<999; J++)
{ChangeCeiling(j,"AIRFLR1");
ChangeFloor(j, "AIRFLR1");
setlinetexture(j,SIDE_BACK,TEXTURE_TOP,"AIRFLR1");
setlinetexture(j,SIDE_BACK,TEXTURE_MIDDLE,"AIRFLR1");
setlinetexture(j,SIDE_BACK,TEXTURE_BOTTOM,"AIRFLR1");
setlinetexture(j,SIDE_FRONT,TEXTURE_TOP,"AIRFLR1");
setlinetexture(j,SIDE_FRONT,TEXTURE_MIDDLE,"AIRFLR1");
setlinetexture(j,SIDE_FRONT,TEXTURE_BOTTOM,"AIRFLR1");
}
}
if(wildchance == 3){printbold(s:"ROLLING AROUND AT THE SPEED OF SOUND!");
for (j=1000; j<1033; J++)
{GIVEACTORINVENTORY(J,"GOLDBOOSTTANK",1);}

}
if(wildchance == 4){printbold(s:"you are a celebi");
for (j=1000; j<1033; J++)
{GIVEACTORINVENTORY(J,"fastspeedxx",1);
GIVEACTORINVENTORY(J,"ragerune",1);
}
}
if(wildchance == 5){printbold(s:"GOTTA GO FAST! CUZ UR2SLOW!");
for (j=1000; j<1033; J++)
{GIVEACTORINVENTORY(J,"fastspeedxxx",1);}
}
if(wildchance == 6){printbold(s:"DBZ MODE!");
for (j=1000; j<1033; J++)
{GIVEACTORINVENTORY(J,"fastspeedxx",1);
GIVEACTORINVENTORY(J,"highjumprune",1);
ConsoleCommand("sv_aircontrol 0");}
}
if(wildchance == 7){printbold(s:"saviorsword has logged on to rcon!");
setmusic("gramus");
acs_executealways(668,0);
}
if(wildchance == 8){printbold(s:"rave time!");
setmusic("d_rave");
acs_executealways(669,0);}
if(wildchance == 9){printbold(s:"nvm");}
}
