actor VolcanoHandWep : MegaBuster
{
Weapon.AmmoUse 1
Weapon.AmmoGive 3
Weapon.SlotNumber 1
scale 2.0
Obituary "%o was burnt by %k's Volcano Hand."
weapon.ammotype "BusterAmmo"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
States
{
Spawn:
WEA3 A 1
stop
Ready:
BASB B 0 A_JumpIfInventory("Once",1,"Ready2")
BASB B 0 A_GiveInventory("Once",1)
Goto Ready2+1
Ready2:
BASB B 0 ACS_ExecuteAlways(998,0,21)
BASB B 0 A_JumpIfHealthLower(250,"GiveBreak")
BASB B 0 A_GiveInventory("FlameSpoutAmmo",2)
BASB B 5 A_WeaponReady
Goto Ready2+1
Deselect:
BASB B 1 A_JumpIfInventory("OnFIYAH",1,"Ready2")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
BASB B 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
BASB B 1 A_Raise
Loop
Fire:
BASB B 0 SetPlayerProperty(0,1,0)
BASB B 0 A_PlaySoundEx("weapon/firestorm","Weapon")
BASB B 0 A_FireCustomMissile("HandShot",random(-9,9),0,8,0)
BASB CCD 1
BASB B 1
BASB B 0 A_Refire
BASB B 0 SetPlayerProperty(0,0,0)
goto Ready2+1
Hold:
Goto Fire
}
}

actor HandShot : FastProjectile
{
PROJECTILE
+LOOKALLAROUND
+SKYEXPLODE
+DONTBLAST
damagetype "FireStorm"
Speed 94
Damage (10)
radius 5
height 5
scale 2.5
States
{
Spawn:
TNT1 A 1
FIRE ABC 2
Goto Spawn+1
Death:
FIRE A 1
stop
}
}

Actor SpoutUp
{
PROJECTILE
Damage (0)
+NOGRAVITY
+RIPPER
DamageType "AtomicFire1"
+DONTBLAST
Height 6
Speed 26
Scale 3.5
Radius 7
States
{
Spawn:
FMSP A 20
FMSP A 1 
goto Spoutit
Spoutit:
FMSP A 1 A_Stop
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
FMSP A 1 A_SpawnItemEx("SpoutDown",0,0,40,random(10,30),0,0,random(-360,360))
FMSP A 3 A_PlaySoundEx("weapon/firestorm","Voice")
stop
Death:
TNT1 A 0
stop
}
}

Actor SpoutDown
{
PROJECTILE
-NOGRAVITY
Obituary "%o was cooked by %k's Flame Spout."
+DONTBLAST
DamageType "AtomicFire1"
Speed 25
Damage (20)
Scale 2.5
Height 6
Radius 7
States
{
Spawn:
FMSP C 1
loop
Death:
MMFX BCDE 2
TNT1 A 1 A_SpawnItemEx("OilPitIgnite",0,0,8)
stop
}
}

Actor FlameSpoutWep : MegaBuster
{
Weapon.AmmoUse 13
Weapon.AmmoGive 0
Weapon.SlotNumber 5
Obituary "%o was cooked by %k's Flame Spout."
Inventory.Pickupmessage "Power up! Flame Spout!"
weapon.ammotype "FlameSpoutAmmo"
inventory.pickupsound "weapon/weaponup"
+WEAPON.AMMO_OPTIONAL
Scale 2.0
States
{
Spawn:
FMSP B 1
loop
Ready:
FIRE G 0 ACS_ExecuteAlways(998,0,21)
FIRE G 1 A_WeaponReady
Goto Ready+1
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
FIRE G 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
FIRE G 1 A_Raise
Loop
Fire:
FIRE G 0 A_JumpIfNoAmmo("NoAmmo")
FIRE G 0 A_PlaySoundEx("weapon/crashland","Weapon")
FIRE G 0 A_FireCustomMissile("SpoutUp",0,1,8,0)
FIRE G 0
FIRE HI 6
FIRE G 24
FIRE G 1 A_Refire
Goto Ready+1
NoAmmo:
FIRE G 1 ACS_Execute(979,0)
Goto Ready+1
}
}

actor FlameSpoutAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 40
}

actor VolcanoHandBreak : VolcanoHandWep
{
States
{
Ready2:
BASB B 0 ACS_ExecuteAlways(998,0,21)
BASB B 1 A_WeaponReady(WRF_NOSWITCH)
Goto Ready2+1
}
}