//cave race

actor RocketCrackerWep : BalladeCrackerWep
{
Inventory.PickupMessage "Power up! Rocket cracker! Aim at your feet to rocket jump!"
inventory.icon "TNT1A0"
States
{
Fire:
BHND A 0 A_JumpIfNoAmmo("NoAmmo")
BHND A 0 A_PlaySoundEx("weapon/crackerthrow","Weapon")
BHND A 0 A_FireCustomMissile("RocketCracker",0,0,8,0)
BHND BCDEFG 2
BHND HI 2
BHND A 0 A_JumpIfNoAmmo("NoAmmoDelay")
BHND A 13
BHND A 0 A_Refire
Goto Ready+1
}
}

actor RocketCracker : BalladeCracker
{
States
{
Spawn:
BALA ABCD 3
loop
XDeath:
BALA A 0 A_Stop
BALA A 1 A_PlaySoundEx("weapon/crackerexplode", "Weapon")
NAPA EFGHIJKLMNOPQRS 1
stop
Death:
BALA A 0 A_Stop
BALA A 1 A_PlaySoundEx("weapon/crackerexplode", "Weapon")
BALA A 3 A_JumpIfCloser(60,"RocketJump")
NAPA EFGHIJKLMNOPQRS 1
stop
RocketJump: //mass why i can no change you
TNT1 A 0 A_GiveToTarget("RocketJumping",1)
//TNT1 A 1 ThrustThing(angle*256/360,momx + 100,1,0)
//TNT1 A 1 ThrustThingZ(0,50,0,1)
NAPA EFGHIJKLMNOPQRS 1
stop
}
}

actor RocketJumping : CustomInventory
{
states
{
Pickup:
TNT1 A 0
TNT1 A 1 ThrustThing(angle*256/360,momx + 50,1,0)
TNT1 A 1 ThrustThingZ(0,50,0,1)
stop
}
}

actor GutsManGAntiC: GutsManG 5892
{
+FOILINVUL
-NOBLOCKMONST
States
{
Melee:
GUTG A 0 A_Stop
GUTG A 0 A_TakeInventory("CutterFlag",999)
GUTG E 2 A_FaceTarget
GUTG D 0 A_GiveToTarget("GutsManGWhackLMS",1) 
GUTG D 0 A_PlaySoundEx("weapon/powerstone","Voice")
GUTG F 15 A_ClearTarget
goto Spawn
}
}

actor GutsManGWhackLMS2 : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 SetPlayerProperty(0,1,1)
TNT1 A 0 ThrustThingZ(0,90,0,0)
TNT1 A 0 ThrustThing(angle*256/360, 64, 1, 0)
TNT1 A 0 A_TakeInventory("JumpCancler",1)
TNT1 A 0 ACS_ExecuteAlways(622,0)
stop
}
}

Actor BoulderBase
{
-NOGRAVITY
PROJECTILE
Radius 38
Height 10
scale 2.5
damage (1)
speed 2
States
{
Spawn:
POWS D 0 A_Stop
POWS D 1 ThrustThingZ(0,50,1,0)
POWS D 15
POWS D 1 A_SpawnItemEx("BoulderOne",0,0,0,0,0,0,0)
stop
Death:
TNT1 A 0 A_PlaySoundEx("weapon/napalm","Voice")
TNT1 A 0 A_SpawnItemEx("BoulderZeroBounce", 0, 0, 10, 10, 0, 0, 0)
TNT1 A 0 A_SpawnItemEx("BoulderZeroBounce", 0, 0, 10, 10, 0, 0, 90)
TNT1 A 0 A_SpawnItemEx("BoulderZeroBounce", 0, 0, 1, 10, 0, 0, 45)
TNT1 A 0 A_SpawnItemEx("BoulderZeroBounce", 0, 0, 1, 10, 0, 0, 225)
TNT1 A 0 A_SpawnItemEx("BoulderZeroBounce", 0, 0, 10, 10, 0, 0, 180)
TNT1 A 1 A_SpawnItemEx("BoulderZeroBounce", 0, 0, 10, 10, 0, 0, 270)
stop
}
}

Actor BoulderOne
{
-NOGRAVITY
PROJECTILE
Radius 38
Height 10
scale 2.5
damage (1)
speed 0
States
{
Spawn:
POWS D 0
POWS D 1 ThrustThingZ(0,48,1,0)
POWS D 5
POWS D 1 A_SpawnItemEx("BoulderTwo",0,0,0,0,0,0,0)
stop
Death:
TNT1 A 0 A_PlaySoundEx("weapon/napalm","Voice")
TNT1 A 0 A_SpawnItemEx("BoulderOneBounce", 0, 0, 10, 10, 0, 0, 0)
TNT1 A 0 A_SpawnItemEx("BoulderOneBounce", 0, 0, 10, 10, 0, 0, 90)
TNT1 A 0 A_SpawnItemEx("BoulderOneBounce", 0, 0, 1, 10, 0, 0, 45)
TNT1 A 0 A_SpawnItemEx("BoulderOneBounce", 0, 0, 1, 10, 0, 0, 225)
TNT1 A 0 A_SpawnItemEx("BoulderOneBounce", 0, 0, 10, 10, 0, 0, 180)
TNT1 A 1 A_SpawnItemEx("BoulderOneBounce", 0, 0, 10, 10, 0, 0, 270)
stop
}
}

Actor BoulderTwo : BoulderOne
{
damage (20)
States
{
Spawn:
POWS D 0
POWS D 1 ThrustThingZ(0,48,1,0)
POWS D 8
POWS D 1 A_SpawnItemEx("BoulderThree",0,0,0,0,0,0,0)
stop
Death:
TNT1 A 0 A_PlaySoundEx("weapon/napalm","Voice")
TNT1 A 0 A_SpawnItemEx("BoulderTwoBounce", 0, 0, 10, 10, 0, 0, 0)
TNT1 A 0 A_SpawnItemEx("BoulderTwoBounce", 0, 0, 10, 10, 0, 0, 90)
TNT1 A 0 A_SpawnItemEx("BoulderTwoBounce", 0, 0, 1, 10, 0, 0, 45)
TNT1 A 0 A_SpawnItemEx("BoulderTwoBounce", 0, 0, 1, 10, 0, 0, 225)
TNT1 A 0 A_SpawnItemEx("BoulderTwoBounce", 0, 0, 10, 10, 0, 0, 180)
TNT1 A 1 A_SpawnItemEx("BoulderTwoBounce", 0, 0, 10, 10, 0, 0, 270)
stop
}
}

Actor BoulderThree : BoulderOne
{
Damage (40)
States
{
Spawn:
POWS D 0
POWS D 1 ThrustThingZ(0,48,1,0)
POWS D 8
POWS D 1 A_SpawnItemEx("BoulderFour",0,0,0,0,0,0,0)
stop
Death:
TNT1 A 0 A_PlaySoundEx("weapon/napalm","Voice")
TNT1 A 0 A_SpawnItemEx("BoulderThreeBounce", 0, 0, 10, 10, 0, 0, 0)
TNT1 A 0 A_SpawnItemEx("BoulderThreeBounce", 0, 0, 10, 10, 0, 0, 90)
TNT1 A 0 A_SpawnItemEx("BoulderThreeBounce", 0, 0, 1, 10, 0, 0, 45)
TNT1 A 0 A_SpawnItemEx("BoulderThreeBounce", 0, 0, 1, 10, 0, 0, 225)
TNT1 A 0 A_SpawnItemEx("BoulderThreeBounce", 0, 0, 10, 10, 0, 0, 180)
TNT1 A 1 A_SpawnItemEx("BoulderThreeBounce", 0, 0, 10, 10, 0, 0, 270)
stop
}
}

Actor BoulderFour : BoulderOne
{
Damage (6)
States
{
Spawn:
POWS D 0
POWS D 1 ThrustThingZ(0,48,1,0)
POWS D 8
POWS D 1
Goto Death
Death:
TNT1 A 0 A_PlaySoundEx("weapon/napalm","Voice")
TNT1 A 0 A_SpawnItemEx("BoulderFourBounce", 0, 0, 1, 10, 0, 0, 0)
TNT1 A 0 A_SpawnItemEx("BoulderFourBounce", 0, 0, 1, 10, 0, 0, 90)
TNT1 A 0 A_SpawnItemEx("BoulderFourBounce", 0, 0, 1, 10, 0, 0, 45)
TNT1 A 0 A_SpawnItemEx("BoulderFourBounce", 0, 0, 1, 10, 0, 0, 225)
TNT1 A 0 A_SpawnItemEx("BoulderFourBounce", 0, 0, 1, 10, 0, 0, 180)
TNT1 A 1 A_SpawnItemEx("BoulderFourBounce", 0, 0, 1, 10, 0, 0, 270)
stop
}
}

actor BoulderOneBounce
{
PROJECTILE
-NOGRAVITY
+HEXENBOUNCE
BOUNCECOUNT 7
BOUNCEFACTOR 1.2
Speed 0
Damage (12)
Scale 2.5
WALLBOUNCEFACTOR 0.0
States
{
Spawn:
POWS A 1
loop
Death:
MMFX BCDE 2
stop
}
}

actor BoulderZeroBounce : BoulderOneBounce
{
BOUNCECOUNT 6
Damage (6)
}

actor BoulderTwoBounce : BoulderOneBounce
{
BOUNCECOUNT 8
Damage (24)
States
{
Spawn:
POWS B 1
loop
Death:
MMFX BCDE 2
stop
}
}

actor BoulderThreeBounce : BoulderOneBounce
{
BOUNCECOUNT 9
Damage (36)
States
{
Spawn:
POWS C 1
loop
Death:
MMFX BCDE 2
stop
}
}

actor BoulderFourBounce : BoulderOneBounce
{
BOUNCECOUNT 10
Damage (48)
States
{
Spawn:
POWS D 1
loop
Death:
MMFX BCDE 2
stop
}
}