actor WilyUFOLMS 6100
{
MONSTER
+SHOOTABLE
+NOGRAVITY
HEIGHT 64
DAMAGE (0)
SPEED 0
OBITUARY "%o was knocked down by wily's ufo"
RADIUS 128
+FLOATBOB
+DONTOVERLAP
+SOLID
PainChance 256
HEALTH 1
Scale 2.5
States
{
Spawn:
UFOW AB 2
loop
Pain:
UFOW A 1
goto Death
Death:
UFOW A 0 A_ChangeFlag("NOGRAVITY",0)
UFOW A 0 A_ChangeFlag("FLOATBOB",0)
UFOW A 0 A_ChangeFlag("DONTOVERLAP",0)
UFOW A 2 A_SpawnItemEx("GenericExplosions",random(0,64),random(0,90),0,0,0,0)
UFOW A 2 A_Explode(100,192,1)
UFOW A 0 A_PlaySoundEx("weapon/drillexplode", "Voice")
UFOW A 2 A_SpawnItemEx("GenericExplosions",random(0,64),random(0,90),0,0,0,0)
UFOW A 2 A_Explode(100,192,1)
UFOW A 0 A_PlaySoundEx("weapon/drillexplode", "Voice")
UFOW A 2 A_SpawnItemEx("GenericExplosions",random(0,64),random(0,90),0,0,0,0)
UFOW A 2 A_Explode(100,192,1)
UFOW A 0 A_PlaySoundEx("weapon/drillexplode", "Voice")
UFOW A 2 A_SpawnItemEx("GenericExplosions",random(0,64),random(0,90),0,0,0,0)
UFOW A 2 A_Explode(100,192,1)
UFOW A 0 A_PlaySoundEx("weapon/drillexplode", "Voice")
UFOW A 2 A_SpawnItemEx("GenericExplosions",random(0,64),random(0,90),0,0,0,0)
UFOW A 2 A_Explode(100,192,1)
UFOW A 0 A_PlaySoundEx("weapon/drillexplode", "Voice")
stop
}
}