//break the targets

actor ShootableTarget
{
Scale 2.5
Height 34
Radius 32
+SOLID
+NOGRAVITY
+DONTOVERLAP
mass 999999
Health 1
+SHOOTABLE
+FIXMAPTHINGPOS
+DONTBLAST
States
{
Spawn:
TARG BBBBBCCCCCDDDDDCCCCC 1 //A_SpawnItem("TargetMarker")
loop
Death:
TARG A 0 A_GiveToTarget("TargetCounter",1)
TARG A 0 A_PlaySoundEx("robot/death","Voice")
TARG A 0 A_PlaySoundEx("weapon/centaurflash","Body",0,1)
TARG A 0 A_Fall
TARG A 0 A_ChangeFlag("NOGRAVITY",1)
TARG A 0 A_Stop
NAPA EFGHIJKLMNOPQRS 1
TNT1 A 4 A_SpawnItemEx("BrightFireworkExp",random(-10,10),random(-10,10),10)
TNT1 A 4 A_SpawnItemEx("BrightFireworkExp",random(-10,10),random(-10,10),0)
TNT1 A 4 A_SpawnItemEx("BrightFireworkExp",random(-10,10),random(-10,10),-10)
stop
}
}

actor TargetMarker : MapMarker
{
States
{
Spawn:
TARG D 2
stop
}
}

actor TargetCounter : Inventory
{
inventory.amount 1
inventory.maxamount 9999
}

actor magicaltargetspawner 10409
{
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_SpawnItemEx("ShootableTarget",random(0,100),random(0,100),random(0,128),0,0,0,0)
TNT1 A 1 A_SpawnItemEx("ShootableTarget",random(500,750),random(500,750),random(0,128),0,0,0,0)
TNT1 A 1 A_SpawnItemEx("ShootableTarget",random(250,350),random(250,350),random(0,128),0,0,0,0)
goto Idle
Idle:
TNT1 A 1
loop
Spawn1:
TNT1 A 1 A_SpawnItemEx("ShootableTarget",random(0,750),random(0,750),random(0,128),0,0,0,0)
goto Idle
}
}