//hyper jump rope storm

actor RopeHyperStormH 
{
speed 0
Height 50
Radius 50
Scale 2.5
Obituary "%o was whipped by \chHyper Jump Rope Storm H."
Translation "192:192=218:218", "198:198=76:76"
painchance 0
-SOLID
-NOBLOCKMAP
+NODAMAGE
+INVULNERABLE
States
{
Spawn:
MWSZ I 0
MWSZ I 0 Thing_ChangeTID(0,401)
MWSZ I 0 //A_GiveInventory("FireStormAmmo",1)
HSHZ S 1
loop
Start:
HSHZ S 12 A_SpawnItemEx("BetaBusterRodRodIntro",80,0,50,40,0,-5)
Speed1:
HSHZ S 0 A_SpawnItemEx("BusterRodBarrier")
HSHZ S 0 A_SetAngle(angle + 4)
HSHZ S 1 A_SpawnItemEx("BetaBusterRodRod",450,0,12,40)
HSHZ S 0 A_SpawnItemEx("BetaBusterRodDamageLine",0,0,0,100)
loop
Speed2:
HSHZ S 0 A_SpawnItemEx("BusterRodBarrier")
HSHZ S 0 A_SetAngle(angle + 6)
HSHZ S 1 A_SpawnItemEx("BetaBusterRodRod",450,0,12,40)
HSHZ S 0 A_SpawnItemEx("BetaBusterRodDamageLine",0,0,0,100)
loop
Speed3:
HSHZ S 0 A_SpawnItemEx("BusterRodBarrier")
HSHZ S 0 A_SetAngle(angle + 8)
HSHZ S 1 A_SpawnItemEx("BetaBusterRodRod",450,0,12,40)
HSHZ S 0 A_SpawnItemEx("BetaBusterRodDamageLine",0,0,0,100)
loop
Speed4:
HSHZ S 0 A_SpawnItemEx("BusterRodBarrier")
HSHZ S 0 A_SetAngle(angle + 10)
HSHZ S 1 A_SpawnItemEx("BetaBusterRodRod",450,0,12,40)
HSHZ S 0 A_SpawnItemEx("BetaBusterRodDamageLine2",0,0,0,100)
loop
Speed5:
HSHZ S 0 A_SpawnItemEx("BusterRodBarrier")
HSHZ S 0 A_SetAngle(angle + 12)
HSHZ S 1 A_SpawnItemEx("BetaBusterRodRod",450,0,12,40)
HSHZ S 0 A_SpawnItemEx("BetaBusterRodDamageLine2",0,0,0,100)
loop
Speed6:
HSHZ S 0 A_SpawnItemEx("BusterRodBarrier")
HSHZ S 0 A_SetAngle(angle + 14)
HSHZ S 1 A_SpawnItemEx("BetaBusterRodRod",450,0,12,40)
HSHZ S 0 A_SpawnItemEx("BetaBusterRodDamageLine2",0,0,0,100)
loop
Speed7:
HSHZ S 0 A_SpawnItemEx("BusterRodBarrier")
HSHZ S 0 A_SetAngle(angle + 16)
HSHZ S 1 A_SpawnItemEx("BetaBusterRodRod",450,0,12,40)
HSHZ S 0 A_SpawnItemEx("BetaBusterRodDamageLine2",0,0,0,100)
loop
Speed8:
HSHZ S 0 A_SpawnItemEx("BusterRodBarrier")
HSHZ S 0 A_SetAngle(angle + 18)
HSHZ S 1 A_SpawnItemEx("BetaBusterRodRod",450,0,12,40)
HSHZ S 0 A_SpawnItemEx("BetaBusterRodDamageLine2",0,0,0,100)
loop
Speed9:
HSHZ S 0 A_SpawnItemEx("BusterRodBarrier")
HSHZ S 0 A_SetAngle(angle + 20)
HSHZ S 1 A_SpawnItemEx("BetaBusterRodRod",450,0,12,40)
HSHZ S 0 A_SpawnItemEx("BetaBusterRodDamageLine2",0,0,0,100)
loop
Death:
HSHZ S 1
HSHZ S 0 A_SpawnItemEx("GenesisBusterRodG",50,0,0,5,0,20)
HSHZ S 0 A_SpawnItemEx("GenesisHyperStormH")
stop
}
}