actor NeedlePress 30012
{
scale 2.5
height 2
radius 32
+NOGRAVITY
+LOOKALLAROUND
Obituary "%o was jabbed by a needle press."
States
{
Spawn:
NPES A 5 //A_LookEx(LOF_NOSOUNDCHECK,0,256,0,360,"See")
loop
PokeUp:
NPES A 5
NPES A 0 //A_JumpIf(Args[0]==1,"See2")
NPES A 1
NPES B 5 A_SpawnItemEx("NeedlePressDamager",0,0,0,0,0,10)
NPES C 5 A_SpawnItemEx("NeedlePressDamager",0,0,0,0,0,25)
NPES D 5 A_SpawnItemEx("NeedlePressDamager",0,0,0,0,0,50)
NPES C 5 A_SpawnItemEx("NeedlePressDamager",0,0,0,0,0,25)
NPES B 5 A_SpawnItemEx("NeedlePressDamager",0,0,0,0,0,10)
NPES A 17
Goto Spawn
PokeDown:
NPES A 5
NPES E 5 A_SpawnItemEx("NeedlePressDamager",0,0,-16,0,0,-10)
NPES F 5 A_SpawnItemEx("NeedlePressDamager",0,0,-16,0,0,-25)
NPES G 5 A_SpawnItemEx("NeedlePressDamager",0,0,-16,0,0,-50)
NPES F 5 A_SpawnItemEx("NeedlePressDamager",0,0,-16,0,0,-25)
NPES E 5 A_SpawnItemEx("NeedlePressDamager",0,0,-16,0,0,-10)
NPES A 17
Goto Spawn
}
}

actor NeedlePressDamager
{
PROJECTILE
damagetype "Enemy"
Radius 32
Height 16
Damage (10)
renderstyle none
States
{
Spawn:
NHAR A 3
stop
}
}

actor JumpWeapon : JoustWeapon
{
Weapon.ammogive 0
Weapon.ammouse 0
States
{
Fire:
TKSH A 1 A_PlaySoundEx("item/refill","Weapon")
TKSH A 0 ThrustThingZ(0,60,0,1)
TKSH A 12
TKSH A 0 A_Refire
goto Ready+1
AltFire:
TKSH A 0 A_JumpIfInventory("JoustAmmo",1,"RealAlt")
goto Ready+1
RealAlt:
TKSH K 0 A_TakeInventory("JoustAmmo", 1)
TKSH K 0 A_Recoil(-3)
TKSH K 0 A_PlaySoundEx("weapon/superboost","Weapon")
TKSH K 0 A_FireCustomMissile ("FusionBrake", 0, 0, 0, 0, 30)
TKSH K 0 A_FireCustomMissile ("FusionBrake", 0, 0, 0, 0, 30)
TKSH K 0 A_Recoil(-3)
TKSH K 0 A_FireCustomMissile ("FusionBrake", 0, 0, 0, 0, 30)
TKSH K 0 A_FireCustomMissile ("FusionBrake", 0, 0, 0, 0, 30)
TKSH K 2
TKSH K 1 A_Refire
goto Ready
NoAmmo:
TKSH A 1 ACS_Execute(979,0)
goto Ready+1
}
}
