actor NeedlePress 30012
{
scale 2.5
height 2
radius 32
+NOGRAVITY
+LOOKALLAROUND
Obituary "%o was jabbed by a needle press."
States
{
Spawn:
NPES A 5 //A_LookEx(LOF_NOSOUNDCHECK,0,256,0,360,"See")
loop
PokeUp:
NPES A 5
NPES A 0 //A_JumpIf(Args[0]==1,"See2")
NPES A 1
NPES B 5 A_SpawnItemEx("NeedlePressDamager",0,0,0,0,0,10)
NPES C 5 A_SpawnItemEx("NeedlePressDamager",0,0,0,0,0,25)
NPES D 5 A_SpawnItemEx("NeedlePressDamager",0,0,0,0,0,50)
NPES C 5 A_SpawnItemEx("NeedlePressDamager",0,0,0,0,0,25)
NPES B 5 A_SpawnItemEx("NeedlePressDamager",0,0,0,0,0,10)
NPES A 17
Goto Spawn
PokeDown:
NPES A 5
NPES E 5 A_SpawnItemEx("NeedlePressDamager",0,0,-16,0,0,-10)
NPES F 5 A_SpawnItemEx("NeedlePressDamager",0,0,-16,0,0,-25)
NPES G 5 A_SpawnItemEx("NeedlePressDamager",0,0,-16,0,0,-50)
NPES F 5 A_SpawnItemEx("NeedlePressDamager",0,0,-16,0,0,-25)
NPES E 5 A_SpawnItemEx("NeedlePressDamager",0,0,-16,0,0,-10)
NPES A 17
Goto Spawn
}
}

actor NeedlePressDamager
{
PROJECTILE
damagetype "Enemy"
Radius 32
Height 16
Damage (10)
renderstyle none
States
{
Spawn:
NHAR A 3
stop
}
}