actor AirTileBoss
{
+SOLID
damagefactor "Airman", 0.0
damagefactor "Nope", 0.0
+ISMONSTER
+BOSS
+NOINFIGHTING
+SHOOTABLE
+ACTIVATEMCROSS
+SOLID
+LOOKALLAROUND
+NOPAIN
+NOBLOOD
+NOSPLASHALERT
-WINDTHRUST
+NEVERRESPAWN
+DONTBLAST
+MISSILEMORE
+NODAMAGETHRUST
MONSTER
obituary "%o was blinded by an Air Man Tile"
mass 999999
damagefactor "Met", 0.0
speed 30
DeathSound "misc/devildeath"
PainSound "misc/metdie"
Health 500
height 37
radius 16
scale 2.5
States
{
NotActive:
SATM AB 2
loop
Spawn:
SATM AB 2 A_Look
loop
See:
SATM AB 2
SATM A 1 A_Chase
loop
Missile:
SATM A 0 A_Jump(64,"AirTileFountain","AirTileWave")
SATM A 0 A_Jump(50,"AirManaga")
SATM A 1 A_Jump(128,"AirTileShotgun","Standard")
loop
AirTileFountain:
SATM AB 1 A_FaceTarget
SATM A 1 A_SpawnItemEx("FountainTrap")
SATM B 1
SATM AB 10
AirTileWave:
SATM AB 1 A_FaceTarget
SATM A 1 A_CustomMissile("AirTileWaveBegin",0,0,0,0)
SATM B 1 A_CustomMissile("AirTileWaveBegin",0,0,0,0)
SATM AB 10
AirTileShotgun:
SATM AB 1 A_FaceTarget
SATM A 1 A_CustomMissile("AirTileShot",5,random(-10,10),random(-15,15),0)
SATM B 1 A_CustomMissile("AirTileShot",5,random(-10,10),random(-15,15),0)
SATM A 1 A_CustomMissile("AirTileShot",5,random(-10,10),random(-15,15),0)
SATM B 1 A_CustomMissile("AirTileShot",5,random(-10,10),random(-15,15),0)
Standard:
SATM A 1 A_FaceTarget
SATM B 1 ThrustThingZ(0,45,0,0)
SATM A 0 A_Playsoundex("weapon/airshooter","Voice")
SATM A 0 A_CustomMissile("AirTileShot",5,0,0,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,90,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,180,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,70,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,35,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,45,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,105,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,135,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,90,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,180,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,70,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,35,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,45,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,105,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,135,0)
SATM AB 2
SATM AB 4
SATM AB 2 A_FaceTarget
SATM A 0 ThrustThingZ(0,45,0,0)
SATM A 0 A_Playsoundex("weapon/airshooter","Voice")
SATM A 0 A_CustomMissile("AirTileShot",5,0,0,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,90,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,180,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,70,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,35,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,45,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,105,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,135,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,90,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,180,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,70,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,35,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,45,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,105,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,135,0)
SATM AB 4
SATM A 1 A_FaceTarget
SATM A 0 ThrustThingZ(0,45,0,0)
SATM A 0 A_Playsoundex("weapon/airshooter","Voice")
SATM A 0 A_CustomMissile("AirTileShot",5,0,0,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,90,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,180,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,70,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,35,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,45,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,105,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,135,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,90,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,180,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,70,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,35,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,45,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,105,0)
SATM A 1 A_CustomMissile("AirTileShot",5,0,135,0)
goto See
AirManaga:
SATM B 1 ACS_ExecuteAlways(91,0)
SATM A 1 ThrustThingZ(0,45,0,0)
SATM A 0 A_Playsoundex("weapon/airshooter","Voice")
SATM B 2 A_CustomMissile("AirTileShot",5,0,0,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,90,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,180,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,70,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,35,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,45,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,105,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,135,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,90,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,180,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,70,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,35,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,45,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,105,0)
SATM A 0 A_CustomMissile("AirTileShot",5,0,135,0)
SATM A 1
SATM ABAB 10
SATM A 1 ACS_ExecuteAlways(91,0)
Goto Standard
Death:
MMFX B 0 A_Fall
MMFX B 0 A_Scream
MMFX B 0 A_Stop
PLAY Z 0 A_CustomMissile("DeathFX1",0,0,0,2,90)
PLAY Z 0 A_CustomMissile("DeathFX1",0,0,0,2,-90)
PLAY Z 0 A_CustomMissile("DeathFX1",0,0,90,2,45)
PLAY Z 0 A_CustomMissile("DeathFX1",0,0,-90,2,-45)
PLAY Z 0 A_CustomMissile("DeathFX1",0,0,90,2,0)
PLAY Z 0 A_CustomMissile("DeathFX1",0,0,-90,2,0)
PLAY Z 0 A_CustomMissile("DeathFX1",0,0,90,2,-45)
PLAY Z 0 A_CustomMissile("DeathFX1",0,0,-90,2,45)
PLAY Z 0 A_CustomMissile("DeathFX2",0,0,0,2,90)
PLAY Z 0 A_CustomMissile("DeathFX2",0,0,0,2,-90)
PLAY Z 0 A_CustomMissile("DeathFX2",0,0,90,2,45)
PLAY Z 0 A_CustomMissile("DeathFX2",0,0,-90,2,-45)
PLAY Z 0 A_CustomMissile("DeathFX2",0,0,90,2,0)
PLAY Z 0 A_CustomMissile("DeathFX2",0,0,-90,2,0)
PLAY Z 0 A_CustomMissile("DeathFX2",0,0,90,2,-45)
PLAY Z 0 A_CustomMissile("DeathFX2",0,0,-90,2,45)
TNT1 A 1 ACS_ExecuteAlways(8,0)
Stop
}
}


actor AirTileShot
{
PROJECTILE
Radius 12
+FOILINVUL
DamageType "Nope"
Height 20
scale 2.5
Damage (8)
Speed 36
obituary "%o was blinded by an Air Man Tile"
+NOGRAVITY
States
{
Spawn:
AIRT B 1
loop
}
}

actor AirManagaShot : AirTileShot
{
Damage (4)
States
{
Spawn:
AIRT A 1
loop
}
}


actor AirTileSG1
{
PROJECTILE
+FOILINVUL
DamageType "Nope"
Radius 12
Height 20
Speed 27
scale 2.5
damage (11)
States
{
Spawn:
AIRT B 1 
loop
Death:
stop 
}
}

actor AirTileSG2 : AirTileSG1
{
damage (14)
}

actor AirTileWaveProj
{
PROJECTILE
+FOILINVUL
DamageType "Nope"
+RIPPER
Obituary "%o was ran over \cgAND \c-had his eyes burned by %k's Air Tile Wave."
Radius 12
Height 20
scale 2.5
damage (4)  
-NoGravity
States
{
Spawn: 
AIRT B 1
AIRT B 1 
AIRT B 1 ThrustThingZ(0,30,0,0)
AIRT B 1
AIRT B 1
goto Spawn+4
Death:
stop 
}
}

Actor AirTileWaveBegin
{
PROJECTILE
+RIPPER
+FOILINVUL
DamageType "Nope"
-NOGRAVITY
+FLOORHUGGER
Damage (0)
Radius 1
Height 20
scale 2.5
States
{
Spawn:
TNT1 A 0 A_PlaySoundEx("weapon/airshooter","Voice")
TNT1 A 1 A_SpawnItemEx("AirTileWaveProj",150,0,20)
TNT1 A 5
TNT1 A 1 A_SpawnItemEx("AirTileWaveProj",300,0,20)
TNT1 A 5
TNT1 A 1 A_SpawnItemEx("AirTileWaveProj",450,0,20)
TNT1 A 5
TNT1 A 1 A_SpawnItemEx("AirTileWaveProj",600,0,20)
TNT1 A 5
TNT1 A 1 A_SpawnItemEx("AirTileWaveProj",750,0,20)
TNT1 A 5
TNT1 A 1 A_SpawnItemEx("AirTileWaveProj",900,0,20)
TNT1 A 5
TNT1 A 1 A_SpawnItemEx("AirTileWaveProj",1050,0,20)
TNT1 A 5
TNT1 A 1 A_SpawnItemEx("AirTileWaveProj",1200,0,20)
TNT1 A 5
TNT1 A 1 A_SpawnItemEx("AirTileWaveProj",1350,0,20)
TNT1 A 5
TNT1 A 1 A_SpawnItemEx("AirTileWaveProj",1500,0,20)
TNT1 A 5
TNT1 A 1 A_SpawnItemEx("AirTileWaveProj",1650,0,20)
TNT1 A 5
TNT1 A 1 A_SpawnItemEx("AirTileWaveProj",1800,0,20)
TNT1 A 5
TNT1 A 1 A_SpawnItemEx("AirTileWaveProj",1950,0,20)
TNT1 A 5
TNT1 A 1 A_SpawnItemEx("AirTileWaveProj",2100,0,20)
TNT1 A 5
TNT1 A 1 A_SpawnItemEx("AirTileWaveProj",2250,0,20)
TNT1 A 5
TNT1 A 1 A_SpawnItemEx("AirTileWaveProj",2400,0,20)
TNT1 A 5
stop
}
}

Actor FountainTrap
{
PROJECTILE
+RIPPER
+FOILINVUL
DamageType "Nope"
+FLOORHUGGER
Speed 0
Scale 1.0
Damage (0)
ReactionTime 6
Radius 12
Height 20
States
{
Spawn:
AIRT A 1
AIRT A 35
AIRT A 35
AIRT A 35
AIRT A 35
AIRT A 35
AIRT A 35
AIRT A 35
AIRT A 1
goto Asplode
Asplode:
AIRT A 1
AIRT A 0 A_PlaySoundEx("weapon/airshooter","Voice")
AIRT A 0 A_SpawnItemEx("FountainProj", random(0,50), 0, random(20,80), 15, 0, 0, 0)
AIRT A 1
AIRT A 5
AIRT A 0 A_PlaySoundEx("weapon/airshooter","Voice")
AIRT A 0 A_SpawnItemEx("FountainProj", random(0,50), 0, random(20,80), 15, 0, 0, 45)
AIRT A 1
AIRT A 5
AIRT A 0 A_PlaySoundEx("weapon/airshooter","Voice")
AIRT A 0 A_SpawnItemEx("FountainProj", random(0,50), 0, random(20,80), 15, 0, 0, 90)
AIRT A 1
AIRT A 5
AIRT A 0 A_PlaySoundEx("weapon/airshooter","Voice")
AIRT A 0 A_SpawnItemEx("FountainProj", random(0,50), 0, random(20,80), 15, 0, 0, 67)
AIRT A 1
AIRT A 5
AIRT A 0 A_PlaySoundEx("weapon/airshooter","Voice")
AIRT A 0 A_SpawnItemEx("FountainProj", random(0,50), 0, random(20,80), 15, 0, 0, 123)
AIRT A 1
AIRT A 5
AIRT A 0 A_PlaySoundEx("weapon/airshooter","Voice")
AIRT A 0 A_SpawnItemEx("FountainProj", random(0,50), 0, random(20,80), 15, 0, 0, 180)
AIRT A 1
AIRT A 5
AIRT A 0 A_PlaySoundEx("weapon/airshooter","Voice")
AIRT A 0 A_SpawnItemEx("FountainProj", random(0,50), 0, random(20,80), 15, 0, 0, 225)
AIRT A 1
AIRT A 5
AIRT A 0 A_PlaySoundEx("weapon/airshooter","Voice")
AIRT A 1 A_SpawnItemEx("FountainProj", random(0,50), 0, random(20,80), 15, 0, 0, 270)
AIRT A 1
AIRT A 5
AIRT A 1
AIRT A 1 A_Countdown
loop
Death:
AIRT A 1
MMFX BCDE 2
stop
}
}

actor FountainProj
{
PROJECTILE
+FOILINVUL
DamageType "Nope"
Obituary "%o was showered by %k's Air Tile Fountain"
Radius 12
Height 20
scale 2.5
damage (1)  
-NoGravity
States
{
Spawn: 
AIRT B 1
loop
Death:
NAPA EFGHIJKLMNOPQRS 2
TNT1 A 1 A_Explode(40,120,0)
AIRT B 0 A_PlaySoundEx("weapon/napalm","Voice")
stop
}
}