actor eddieclass : MegamanLMS
{
+NOSKIN
player.displayname "EDDIE"
player.soundclass "eddie"
player.damagescreencolor "red"
States
{
Spawn:
EDD2 A 0
EDD2 B 1
EDD2 A 1
Goto Spawn+2
See:
EDD2 BCDE 5
Goto Spawn
Missile:
EDD2 F 5 
EDD2 G 4 
goto Spawn
Pain.FireSpin:
Pain.QuickBoomerang:
Pain.Buster:
Pain.WildCoil:
Pain.ChargeKick:
Pain.YamatoSpear:
Pain.DiveMissile:
Pain.StarCrash:
Pain.NeedleCannon:
Pain.CentaurFlash:
Pain.FreezeCrack:
Pain.ScrewCrusher:
Pain.PharaohHold:
Pain.TornadoHold:
Pain.TrebleSentry:
Pain.ScorchWheel:
Pain.MagnetMissile:
Pain.JunkShield:
Pain.Misc:
Pain.Oil:
EDD2 H 0
Goto pain+1
Pain.Rigormortis:
goto Missile
Pain.Net:
EDD2 H 0 ACS_ExecuteAlways(18,0)
goto Pain+1
Pain.Afterburner:
EDD2 H 0 HealThing(2)
EDD2 H 0 A_Jump(128,"OtherThrust")
EDD2 H 0 ThrustThing(random(0,255),15,0,0)
EDD2 H 0 ThrustThingZ(0,50,0,0)
Goto pain+1
OtherThrust:
EDD2 H 0 ThrustThing(random(0,255),20,1,0)
EDD2 H 0 ThrustThingZ(0,50,0,0)
Goto pain+1
Pain.MegaFist:
EDD2 H 0 ThrustThing(angle*256/360+128,random(10,15), 1, 0)
EDD2 H 1 HealThing(1)
Goto pain+1
Pain.FlameSword:
EDD2 H 0
EDD2 HH 0 A_SpawnItemEx("ScorchBit",0,0,0,random(-10,10),random(-10,10),random(10,15),random(0,360))
Goto pain
Pain.FlashBomb:
EDD2 H 0 A_ScaleVelocity(0.85)
Goto Pain+1
Pain.WindStorm:
EDD2 H 0 //ThrustThing(random(0,255),50,1,0)
EDD2 H 0 ThrustThing(random(0,255),40,0,0)
EDD2 H 0 ThrustThingZ(0,10,0,0)
Goto pain+1
Pain.SlashClaw:
EDD2 H 0 A_PlaySoundEx("weapon/slashclawhit","SoundSlot5")
Goto Pain
Pain.FlashStopper:
EDD2 H 0 
EDD2 H 0 A_JumpIfInventory("BrightBlind", 1,3)
EDD2 H 0 A_GiveInventory("BrightBlind",125)
EDD2 H 0 ACS_ExecuteAlways(249, 0)
Goto pain+1
EDD2 H 0 A_GiveInventory("BrightBlind",55)
Goto pain+1
Pain.Simon:
EDD2 H 0
Goto Pain.SparkShock
Pain.TimeSlow:
EDD2 H 0 A_GiveInventory("Slowed",1)
Goto pain+1
Pain.SparkShock:
EDD2 H 0 A_SpawnItemEx("ShockFX",4,0,32)
EDD2 H 0 A_GiveInventory("Shocked",1)
EDD2 H 1 A_Stop
EDD2 H 1 A_Stop
EDD2 H 1 A_Stop
EDD2 H 1 A_Stop
EDD2 H 1 A_Stop
EDD2 H 0 A_GiveInventory("Shocked",1)
EDD2 H 1 A_Stop
EDD2 H 1 A_Stop
EDD2 H 1 A_Stop
EDD2 H 1 A_Stop
EDD2 H 1 A_Stop
EDD2 H 0 A_GiveInventory("Shocked",1)
EDD2 H 1 A_Stop
Goto Pain+1
Pain.CrashBomb:
EDD2 H 0 A_Stop
Goto Pain+1
Pain.GravityHold:
EDD2 H 0 ThrustThingZ(0,150,1,0)
EDD2 H 0 A_JumpIf(z-floorz>180,"GravityForce4")
EDD2 H 0 A_JumpIf(z-floorz>128,"GravityForce3")
EDD2 H 0 A_JumpIf(z-floorz>32,"GravityForce2")
EDD2 H 0 A_JumpIf(z-floorz>8,"GravityForce1")
Goto pain+1
GravityForce4:
//EDD2 H 0 A_Print("Gravity 4")
EDD2 H 0 A_GiveInventory("GravityForce4",1)
Goto Pain+1
GravityForce3:
//EDD2 H 0 A_Print("Gravity 3")
EDD2 H 0 A_GiveInventory("GravityForce3",1)
Goto Pain+1
GravityForce2:
//EDD2 H 0 A_Print("Gravity 2")
EDD2 H 0 A_GiveInventory("GravityForce2",1)
Goto Pain+1
GravityForce1:
//EDD2 H 0 A_Print("Gravity 1")
EDD2 H 0 A_GiveInventory("GravityForce1",1)
Goto Pain+1
Pain.WilyFire:
EDD2 H 0 //A_ChangeFlag("SHOOTABLE",0)
EDD2 H 0 A_SpawnItemEx("ImOnFire")
EDD2 H 0 A_GiveInventory("FireVision",1)
Goto Pain
Pain.WilyIce:
EDD2 H 0 A_ChangeFlag("SHOOTABLE",0)
EDD2 H 0 SetPlayerProperty(0,1,4)
EDD2 H 0 A_SpawnItemEx("ImFrozen")
EDD2 H 0 A_GiveInventory("IceVision",1)
EDD2 H 30 A_Stop
EDD2 H 30 A_ChangeFlag("SHOOTABLE",1)
EDD2 H 0 SetPlayerProperty(0,0,0)
EDD2 H 0 A_TakeInventory("IceVision",1)
Goto Spawn
Pain.Drowning:
Pain.Fire:
Pain.Falling:
Pain.Slime:
EDD2 H 0 
EDD2 H 0 A_JumpIfInventory("BeatCallCheck", 1, "BeatAssist")
Goto Pain+1
BeatAssist:
EDD2 H 0 
EDD2 H 0 HealThing(2)
EDD2 H 0 ThrustThingZ(0,25,0,0)
EDD2 H 0 ACS_ExecuteAlways(205,0)
Goto Pain+1
Pain:
EDD2 H 0 A_ScaleVelocity(0.75)
EDD2 H 0 A_JumpIfInventory("EnkerMirrorCount",1,"EnkerAbsorb")
EDD2 H 0 A_Pain
EDD2 H 0 //A_GiveInventory("TempInvince",1)
EDD2 H 0 //SetPlayerProperty(0, 1, 4)
EDD2 H 1 A_SpawnItem("PainFX",0,3)
EDD2 H 1 A_Recoil(1)
EDD2 H 1 A_SpawnItem("PainFX",0,3)
EDD2 H 1 //A_Recoil(1)
EDD2 H 1 A_SpawnItem("PainFX",0,3)
EDD2 H 1 //A_Recoil(1)
EDD2 H 1 A_SpawnItem("PainFX",0,3)
EDD2 H 1 //A_Recoil(1)
EDD2 H 1 A_SpawnItem("PainFX",0,3)
EDD2 H 1 //A_Recoil(1)
EDD2 H 1 A_SpawnItem("PainFX",0,3)
EDD2 H 1 //A_Recoil(1)
EDD2 H 1 A_SpawnItem("PainFX",0,3)
EDD2 H 1 //A_Recoil(1)
EDD2 H 1 A_SpawnItem("PainFX",0,3)
EDD2 H 1 //A_Recoil(1)
EDD2 H 1 A_SpawnItem("PainFX",0,3)
EDD2 H 1 //A_Recoil(1)
EDD2 H 1 A_SpawnItem("PainFX",0,3)
EDD2 H 1 //A_Recoil(1)
EDD2 H 0 //SetPlayerProperty(0, 0, 4)
EDD2 H 0//SetPlayerProperty(0,0,1)
Goto Spawn
Death.Beam:
Death.GravityHold:
Death.instagib:
EDD2 Z 1 SetPlayerProperty(0, 0, 4)
EDD2 H 0 A_GiveToTarget("KilledMe",1)
EDD2 H 0 A_GiveToTarget("KilledMeStock",1)
EDD2 H 0 A_GiveInventory("CutterFlag",999)
EDD2 H 0 A_GiveInventory("IsDead",1)
EDD2 Z 0 A_PlayerScream
EDD2 H 0 A_SpawnItemEx("FakeDeathFX", 0, 0, 32)
EDD2 Z 1 A_CheckPlayerDone
wait
Death:
EDD2 H 0 SetPlayerProperty(0, 0, 4)
EDD2 H 0 A_TakeInventory("PharaohCharge",999)   
EDD2 H 0 A_NoBlocking
EDD2 H 0 A_GiveInventory("CutterFlag",999)
EDD2 H 0 A_GiveInventory("IsDead",1)
EDD2 H 0 A_Stop
EDD2 H 0 A_GiveToTarget("KilledMeStock",1)
EDD2 H 1 A_GiveToTarget("KilledMe",1)
EDD2 H 19 ACS_ExecuteAlways(999,0,0)
EDD2 H 0 SetPlayerProperty(0, 0, 4)
EDD2 H 0 A_PlayerScream
EDD2 H 1 A_JumpIfInventory("CockroachFlag",1,"CockroachFlag")
EDD2 H 0 A_SpawnItemEx("FakeDeathFX", 0, 0, 32)
EDD2 Z 1 A_CheckPlayerDone
wait
CockRoachFlag:
EDD2 H 0 A_SpawnItemEx("Gockroach")
EDD2 Z 1 A_CheckPlayerDone
wait
ExplodeDeath:
EDD2 H 1 A_SpawnItemEx("OblivionExplode")
goto Spawn
Death.Falling:
EDD2 H 0 SetPlayerProperty(0, 0, 4)
EDD2 H 0 A_TakeInventory("PharaohCharge",999)   
EDD2 H 0 A_NoBlocking
EDD2 H 0 A_GiveInventory("CutterFlag",999)
EDD2 H 0 A_GiveInventory("IsDead",1)
EDD2 Z 1 A_PlayerScream
EDD2 Z 1 A_Stop
EDD2 Z 1 ACS_ExecuteAlways(999,0,0)
//EDD2 Z -1
EDD2 Z 1 A_CheckPlayerDone
wait
Ice:
EDD2 H 0 SetPlayerProperty(0, 0, 4)
EDD2 H 1 A_PlayerScream
EDD2 H 0 A_TakeInventory("PharaohCharge",999)   
EDD2 H 0 A_GiveInventory("CutterFlag",999)
EDD2 H 0 A_GiveInventory("IsDead",1)
EDD2 H 0 ACS_ExecuteAlways(998,0,105,1)
EDD2 H 0 A_NoBlocking
EDD2 H 0 A_FreezeDeath
EDD2 H 35
EDD2 H 0 A_SpawnItemEx("FrozenDeathFX", 0, 0, 16)
EDD2 Z 1 A_CheckPlayerDone
wait
//stop
PunkSpin:
EDD2 AVW 3
EDD2 XY 3
Goto PunkSpin+3
PunkStop:
EDD2 WV 5
Goto Spawn
EnkerRaise:
EDD2 Y 1
loop
EnkerAbsorb:
EDD2 Y 0 A_PlaySound("weapon/mirrorabsorb")
EDD2 Y 0 A_GiveInventory("EnkerMirrorCount",1)
Goto EnkerAbsorb3
EnkerAbsorb3:
EDD2 Y 3 ACS_ExecuteAlways(998,0,65)
EDD2 Y 0 A_JumpIfInventory("EnkerMirrorCount",1,"EnkerAbsorb2")
Goto Spawn
EnkerAbsorb2:
EDD2 Y 3 ACS_ExecuteAlways(998,0,66)
EDD2 Y 0 A_JumpIfInventory("EnkerMirrorCount",1,"EnkerAbsorb3")
Goto Spawn
DarkLeap:
EDD2 Y 1 A_SpawnItemEx("DarkDamager")
EDD2 Y 0 A_JumpIf(z-floorz==0,"Spawn")
loop
BalladeJump:
EDD2 Y 5 A_SpawnItemEx("BalladeMelee")
loop
TheEnd:
EDD2 G 4
loop
CreditWalk:
EDD2 BCDE 8
loop
}
}