actor fuzzy : MegamanLMS
{
+NOSKIN
player.displayname "fuzzy"
player.soundclass "fuzzy"
player.damagescreencolor "white"
States
{
Spawn:
PLAY A 0
FZZY B 1
FZZY A 1
Goto Spawn+2
See:
FZZY BCDE 5
Goto Spawn
Missile:
FZZY F 5 
FZZY G 4 
goto Spawn
Pain.FireSpin:
Pain.QuickBoomerang:
Pain.Buster:
Pain.BassBuster:
Pain.WildCoil:
Pain.ChargeKick:
Pain.YamatoSpear:
Pain.DiveMissile:
Pain.StarCrash:
Pain.CentaurFlash:
Pain.FreezeCracker:
Pain.ScrewCrusher:
Pain.PharaohHold:
Pain.TornadoHold:
Pain.TrebleSentry:
Pain.ScorchWheel:
Pain.MagnetMissile:
Pain.JunkShield:
Pain.OilSlider:
Pain.BassBuster:
Pain.WaveBurner:
Pain.WaveBurnerUW:
Pain.Misc:
Pain.Treble:
Pain.FlameSwordSpark:
FZZY H 0 
Goto pain+1
Pain.Rigormortis:
goto Missile
Pain.Net:
FZZY H 0 ACS_ExecuteAlways(18,0)
goto Pain+1
Pain.RingFist:
FZZY H 0 HealThing(99)
Goto CheckRings
CheckRings: // i'm sorry for the wall of A_SpawnItemEx
FZZY H 0 A_JumpIfInventory("SonicRing",5,"Drop5Rings")
FZZY H 0 A_JumpIfInventory("SonicRing",4,"Drop4Rings")
FZZY H 0 A_JumpIfInventory("SonicRing",3,"Drop3Rings")
FZZY H 0 A_JumpIfInventory("SonicRing",2,"Drop2Rings")
FZZY H 0 A_JumpIfInventory("SonicRing",1,"DropRing")
Goto Pain+1
Drop5Rings:
FZZY H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
FZZY H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
FZZY H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
FZZY H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
FZZY H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
FZZY H 0 A_TakeInventory("SonicRing",5)
Goto Pain+1
Drop4Rings:
FZZY H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
FZZY H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
FZZY H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
FZZY H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
FZZY H 0 A_TakeInventory("SonicRing",4)
Goto Pain+1
Drop3Rings:
FZZY H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
FZZY H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
FZZY H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
FZZY H 0 A_TakeInventory("SonicRing",3)
Goto Pain+1
Drop2Rings:
FZZY H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
FZZY H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
FZZY H 0 A_TakeInventory("SonicRing",2)
Goto Pain+1
DropRing:
FZZY H 1 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
FZZY H 0 A_TakeInventory("SonicRing",1)
Goto Pain+1
Pain.Afterburner:
FZZY H 0 HealThing(2)
FZZY H 0 A_Jump(128,"OtherThrust")
FZZY H 0 ThrustThing(random(0,255),15,0,0)
FZZY H 0 ThrustThingZ(0,50,0,0)
Goto pain+1
OtherThrust:
FZZY H 0 ThrustThing(random(0,255),20,1,0)
FZZY H 0 ThrustThingZ(0,50,0,0)
Goto pain+1
Pain.MegaFist:
FZZY H 0 ThrustThing(angle*256/360+128,random(10,15), 1, 0)
FZZY H 1 HealThing(1)
Goto pain+1
Pain.FlameSword:
FZZY H 0
FZZY HH 0 A_SpawnItemEx("ScorchBit",0,0,0,random(-10,10),random(-10,10),random(10,15),random(0,360))
Goto pain
Pain.WaterBalloon:
Pain.FlashBomb:
Pain.RemoteMine:
Pain.IceWall:
FZZY H 0 A_ScaleVelocity(0.9)
Goto Pain+1
Pain.SpreadDrill:
Pain.SpreadDrill2:
Pain.SpreadDrill3:
FZZY H 0 A_JumpIfInventory("SpreadDrillProtect", 1 ,2)
FZZY H 0 A_PlaySoundEx("weapon/spreaddrillhit","SoundSlot5")
FZZY H 0 A_GiveInventory("SpreadDrillProtect", 1)
Goto pain+1
Pain.WindStorm:
Pain.FlingDamage:
FZZY H 0 //ThrustThing(random(0,255),50,1,0)
FZZY H 0 ThrustThing(random(0,255),5,0,0)
FZZY H 0 ThrustThingZ(0,30,0,0)
Goto pain+1
Pain.SlashClaw:
FZZY H 0 A_PlaySoundEx("weapon/slashclawhit","SoundSlot5")
Goto Pain
Pain.FlashStopper:
FZZY H 0 
FZZY H 0 A_JumpIfInventory("BrightBlind", 1,3)
FZZY H 0 A_GiveInventory("BrightBlind",125)
FZZY H 0 ACS_ExecuteAlways(249, 0)
Goto pain+1
FZZY H 0 A_GiveInventory("BrightBlind",55)
Goto pain+1
Pain.Simon:
FZZY H 0
Goto Pain.SparkShock
Pain.TimeSlow:
FZZY H 0 A_GiveInventory("Slowed",1)
Goto pain+1
Pain.SparkShock:
FZZY H 0 A_SpawnItemEx("ShockFX",4,0,32)
FZZY H 0 A_GiveInventory("Shocked",1)
FZZY H 1 A_Stop
FZZY H 1 A_Stop
FZZY H 1 A_Stop
FZZY H 1 A_Stop
FZZY H 1 A_Stop
FZZY H 0 A_GiveInventory("Shocked",1)
FZZY H 1 A_Stop
FZZY H 1 A_Stop
FZZY H 1 A_Stop
FZZY H 1 A_Stop
FZZY H 1 A_Stop
FZZY H 0 A_GiveInventory("Shocked",1)
FZZY H 1 A_Stop
Goto Pain+1
Pain.CrashBomb:
FZZY H 0 A_Stop
Goto Pain+1
Pain.GravityHold:
FZZY H 0 A_ChangeVelocity(momx, momy, 0, CVF_REPLACE)
FZZY H 0 A_JumpIf(z-floorz>180,"GravityForce4")
FZZY H 0 A_JumpIf(z-floorz>128,"GravityForce3")
FZZY H 0 A_JumpIf(z-floorz>32,"GravityForce2")
FZZY H 0 A_JumpIf(z-floorz>8,"GravityForce1")
Goto GravityForceFinish
GravityForce4:
FZZY H 2 A_GiveInventory("GravityForce4",1)
Goto GravityForceFinish
GravityForce3:
FZZY H 2 A_GiveInventory("GravityForce3",1)
Goto GravityForceFinish
GravityForce2:
FZZY H 2 A_GiveInventory("GravityForce2",1)
Goto GravityForceFinish
GravityForce1:
FZZY H 2 A_GiveInventory("GravityForce1",1)
Goto GravityForceFinish
GravityForceFinish:
FZZY H 0 A_CheckFloor(2)
FZZY H 0 ThrustThingZ(0,150,1,0)
FZZY H 0
Goto Pain+1
Pain.WilyFire:
FZZY H 0 //A_ChangeFlag("SHOOTABLE",0)
FZZY H 0 A_SpawnItemEx("ImOnFire")
FZZY H 0 A_GiveInventory("FireVision",1)
Goto Pain
Pain.WilyIce:
FZZY H 0 A_ChangeFlag("SHOOTABLE",0)
FZZY H 0 SetPlayerProperty(0,1,4)
FZZY H 0 A_SpawnItemEx("ImFrozen")
FZZY H 0 A_GiveInventory("IceVision",1)
FZZY H 30 A_Stop
FZZY H 30 A_ChangeFlag("SHOOTABLE",1)
FZZY H 0 SetPlayerProperty(0,0,0)
FZZY H 0 A_TakeInventory("IceVision",1)
Goto Spawn
Pain.Drowning:
Pain.Fire:
Pain.Falling:
Pain.Slime:
FZZY H 0 
FZZY H 0 A_JumpIfInventory("BeatCallCheck", 1, "BeatAssist")
Goto Pain+1
BeatAssist:
FZZY H 0 
FZZY H 0 HealThing(2)
FZZY H 0 ThrustThingZ(0,25,0,0)
FZZY H 0 ACS_ExecuteAlways(205,0)
Goto Pain+1
Pain:
FZZY H 0 A_ScaleVelocity(0.75)
FZZY H 0 A_JumpIfInventory("EnkerMirrorCount",1,"EnkerAbsorb")
FZZY H 0 A_Pain
FZZY H 0 //A_GiveInventory("TempInvince",1)
FZZY H 0 //SetPlayerProperty(0, 1, 4)
FZZY H 1 A_SpawnItem("PainFX",0,3)
FZZY H 1 A_Recoil(1)
FZZY H 1 A_SpawnItem("PainFX",0,3)
FZZY H 1 //A_Recoil(1)
FZZY H 1 A_SpawnItem("PainFX",0,3)
FZZY H 1 //A_Recoil(1)
FZZY H 1 A_SpawnItem("PainFX",0,3)
FZZY H 1 //A_Recoil(1)
FZZY H 1 A_SpawnItem("PainFX",0,3)
FZZY H 1 //A_Recoil(1)
FZZY H 1 A_SpawnItem("PainFX",0,3)
FZZY H 1 //A_Recoil(1)
FZZY H 1 A_SpawnItem("PainFX",0,3)
FZZY H 1 //A_Recoil(1)
FZZY H 1 A_SpawnItem("PainFX",0,3)
FZZY H 1 //A_Recoil(1)
FZZY H 1 A_SpawnItem("PainFX",0,3)
FZZY H 1 //A_Recoil(1)
FZZY H 1 A_SpawnItem("PainFX",0,3)
FZZY H 1 //A_Recoil(1)
FZZY H 0 //SetPlayerProperty(0, 0, 4)
FZZY H 0//SetPlayerProperty(0,0,1)
Goto Spawn
Death.Beam:
Death.instagib:
Death.Telefrag:
FZZY Z 1 SetPlayerProperty(0, 0, 4)
FZZY H 0 A_GiveToTarget("KilledMe",1)
FZZY H 0 A_GiveToTarget("KilledMeStock",1)
FZZY H 0 A_GiveInventory("CutterFlag",999)
FZZY H 0 A_TakeInventory("WeaponCharge",999)
FZZY H 0 A_GiveInventory("IsDead",1)
FZZY Z 0 A_PlayerScream
FZZY H 0 A_SpawnItemEx("FakeDeathFX", 0, 0, 32)
FZZY Z 1 A_CheckPlayerDone
wait
Death.WindStorm:
Death.GravityHold:
FZZY H 0 SetPlayerProperty(0, 0, 4)
FZZY H 0 A_ChangeFlag("NOINTERACTION", 1)
FZZY H 0 A_TakeInventory("WeaponCharge",999)
FZZY H 0 A_NoBlocking
FZZY H 0 A_TakeInventory("CutterFlag",999)
FZZY H 0 A_GiveInventory("IsDead",1)
FZZY H 0 A_Stop
FZZY H 0 A_GiveToTarget("KilledMeStock",1)
FZZY H 1 A_GiveToTarget("KilledMe",1)
FZZY H 0 ACS_ExecuteAlways(999,0,0)
FZZY H 0 SetPlayerProperty(0, 0, 4)
RiseMyMegaman:
FZZY H 1 ThrustThingZ(0,10,0,1)
FZZY H 0 A_JumpIf(ceilingz-z<64, "ExplodeNow")
FZZY H 0 A_GiveInventory("Cutterflag", 1)
FZZY H 0 A_JumpIfInventory("CutterFlag", 35, "ExplodeNow")
Goto RiseMyMegaman
ExplodeNow:
FZZY H 0 A_Stop
FZZY H 0 A_PlayerScream
FZZY H 0 A_GiveInventory("CutterFlag",999)
FZZY H 0 A_SpawnItemEx("FakeDeathFX", 0, 0, 0)
FZZY Z 1 A_CheckPlayerDone
wait
Death:
FZZY H 0 SetPlayerProperty(0, 0, 4)
FZZY H 0 A_TakeInventory("WeaponCharge",999)   
FZZY H 0 A_NoBlocking
FZZY H 0 A_GiveInventory("CutterFlag",999)
FZZY H 0 A_GiveInventory("IsDead",1)
FZZY H 0 A_Stop
FZZY H 0 A_GiveToTarget("KilledMeStock",1)
FZZY H 1 A_GiveToTarget("KilledMe",1)
FZZY H 19 ACS_ExecuteAlways(999,0,0)
FZZY H 0 SetPlayerProperty(0, 0, 4)
FZZY H 0 A_PlayerScream
FZZY H 1 A_JumpIfInventory("CockroachFlag",1,"CockroachFlag")
FZZY H 0 A_SpawnItemEx("FakeDeathFX", 0, 0, 32)
FZZY Z 1 A_CheckPlayerDone
wait
CockRoachFlag:
FZZY H 0 A_SpawnItemEx("Gockroach")
FZZY Z 1 A_CheckPlayerDone
wait
ExplodeDeath:
FZZY H 1 A_SpawnItemEx("OblivionExplode")
goto Spawn
Death.Falling:
FZZY H 0 SetPlayerProperty(0, 0, 4)
FZZY H 0 A_TakeInventory("WeaponCharge",999)   
FZZY H 0 A_NoBlocking
FZZY H 0 A_GiveInventory("CutterFlag",999)
FZZY H 0 A_GiveInventory("IsDead",1)
FZZY Z 1 A_PlayerScream
FZZY Z 1 A_Stop
FZZY Z 1 ACS_ExecuteAlways(999,0,0)
//FZZY Z -1
FZZY Z 1 A_CheckPlayerDone
wait
Ice:
FZZY H 0 SetPlayerProperty(0, 0, 4)
FZZY H 1 A_PlayerScream
FZZY H 0 A_TakeInventory("WeaponCharge",999)   
FZZY H 0 A_GiveInventory("CutterFlag",999)
FZZY H 0 A_GiveInventory("IsDead",1)
FZZY H 0 ACS_ExecuteAlways(998,0,105,1)
FZZY H 0 A_NoBlocking
FZZY H 0 A_FreezeDeath
FZZY H 35
FZZY H 0 A_SpawnItemEx("FrozenDeathFX", 0, 0, 16)
FZZY Z 1 A_CheckPlayerDone
wait
//stop
PunkSpin:
FZZY AVW 3
FZZY XY 3
Goto PunkSpin+3
PunkStop:
FZZY WV 5
Goto Spawn
EnkerRaise:
FZZY Y 1
loop
EnkerAbsorb:
FZZY Y 0 A_PlaySound("weapon/mirrorabsorb")
FZZY Y 0 A_GiveInventory("EnkerMirrorCount",1)
Goto EnkerAbsorb3
EnkerAbsorb3:
FZZY Y 3 ACS_ExecuteAlways(998,0,65)
FZZY Y 0 A_JumpIfInventory("EnkerMirrorCount",1,"EnkerAbsorb2")
Goto Spawn
EnkerAbsorb2:
FZZY Y 3 ACS_ExecuteAlways(998,0,66)
FZZY Y 0 A_JumpIfInventory("EnkerMirrorCount",1,"EnkerAbsorb3")
Goto Spawn
DarkLeap:
FZZY Y 1 A_SpawnItemEx("DarkDamager")
FZZY Y 0 A_JumpIf(z-floorz==0,"Spawn")
loop
BalladeJump:
FZZY Y 5 A_SpawnItemEx("BalladeMelee")
loop
TheEnd:
FZZY G 4
loop
CreditWalk:
FZZY BCDE 8
loop
CreditRun:
FZZY BCDE 5
loop
}
}