actor gutsmangclass : MegamanLMS
{
+NOSKIN
player.displayname "gutsmang"
player.soundclass "gutsg"
player.damagescreencolor "yellow"
States
{
Spawn:
PLAY A 0
GGUS B 1
GGUS A 1
Goto Spawn+2
See:
GGUS BCDE 5
Goto Spawn
Missile:
GGUS F 5 
GGUS G 4 
goto Spawn
Pain.FireSpin:
Pain.QuickBoomerang:
Pain.Buster:
Pain.WildCoil:
Pain.ChargeKick:
Pain.YamatoSpear:
Pain.DiveMissile:
Pain.StarCrash:
Pain.NeedleCannon:
Pain.CentaurFlash:
Pain.FreezeCrack:
Pain.ScrewCrusher:
Pain.PharaohHold:
Pain.TornadoHold:
Pain.TrebleSentry:
Pain.ScorchWheel:
Pain.MagnetMissile:
Pain.JunkShield:
Pain.Misc:
Pain.Oil:
GGUS H 0
Goto pain+1
Pain.RingFist:
GGUS H 0 HealThing(99)
Goto CheckRings
CheckRings: // i'm sorry for the wall of A_SpawnItemEx
GGUS H 0 A_JumpIfInventory("SonicRing",5,"Drop5Rings")
GGUS H 0 A_JumpIfInventory("SonicRing",4,"Drop4Rings")
GGUS H 0 A_JumpIfInventory("SonicRing",3,"Drop3Rings")
GGUS H 0 A_JumpIfInventory("SonicRing",2,"Drop2Rings")
GGUS H 0 A_JumpIfInventory("SonicRing",1,"DropRing")
Goto Pain+1
Drop5Rings:
GGUS H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
GGUS H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
GGUS H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
GGUS H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
GGUS H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
GGUS H 0 A_TakeInventory("SonicRing",5)
Goto Pain+1
Drop4Rings:
GGUS H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
GGUS H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
GGUS H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
GGUS H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
GGUS H 0 A_TakeInventory("SonicRing",4)
Goto Pain+1
Drop3Rings:
GGUS H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
GGUS H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
GGUS H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
GGUS H 0 A_TakeInventory("SonicRing",3)
Goto Pain+1
Drop2Rings:
GGUS H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
GGUS H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
GGUS H 0 A_TakeInventory("SonicRing",2)
Goto Pain+1
DropRing:
GGUS H 1 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
GGUS H 0 A_TakeInventory("SonicRing",1)
Goto Pain+1
Pain.Rigormortis:
goto Missile
Pain.Net:
GGUS H 0 ACS_ExecuteAlways(18,0)
goto Pain+1
Pain.Afterburner:
GGUS H 0 HealThing(2)
GGUS H 0 A_Jump(128,"OtherThrust")
GGUS H 0 ThrustThing(random(0,255),15,0,0)
GGUS H 0 ThrustThingZ(0,50,0,0)
Goto pain+1
OtherThrust:
GGUS H 0 ThrustThing(random(0,255),20,1,0)
GGUS H 0 ThrustThingZ(0,50,0,0)
Goto pain+1
Pain.MegaFist:
GGUS H 0 ThrustThing(angle*256/360+128,random(10,15), 1, 0)
GGUS H 1 HealThing(1)
Goto pain+1
Pain.FlameSword:
GGUS H 0
GGUS HH 0 A_SpawnItemEx("ScorchBit",0,0,0,random(-10,10),random(-10,10),random(10,15),random(0,360))
Goto pain
Pain.FlashBomb:
GGUS H 0 A_ScaleVelocity(0.85)
Goto Pain+1
Pain.WindStorm:
GGUS H 0 //ThrustThing(random(0,255),50,1,0)
GGUS H 0 ThrustThing(random(0,255),40,0,0)
GGUS H 0 ThrustThingZ(0,10,0,0)
Goto pain+1
Pain.SlashClaw:
GGUS H 0 A_PlaySoundEx("weapon/slashclawhit","SoundSlot5")
Goto Pain
Pain.FlashStopper:
GGUS H 0 
GGUS H 0 A_JumpIfInventory("BrightBlind", 1,3)
GGUS H 0 A_GiveInventory("BrightBlind",125)
GGUS H 0 ACS_ExecuteAlways(249, 0)
Goto pain+1
GGUS H 0 A_GiveInventory("BrightBlind",55)
Goto pain+1
Pain.Simon:
GGUS H 0
Goto Pain.SparkShock
Pain.TimeSlow:
GGUS H 0 A_GiveInventory("Slowed",1)
Goto pain+1
Pain.SparkShock:
GGUS H 0 A_SpawnItemEx("ShockFX",4,0,32)
GGUS H 0 A_GiveInventory("Shocked",1)
GGUS H 1 A_Stop
GGUS H 1 A_Stop
GGUS H 1 A_Stop
GGUS H 1 A_Stop
GGUS H 1 A_Stop
GGUS H 0 A_GiveInventory("Shocked",1)
GGUS H 1 A_Stop
GGUS H 1 A_Stop
GGUS H 1 A_Stop
GGUS H 1 A_Stop
GGUS H 1 A_Stop
GGUS H 0 A_GiveInventory("Shocked",1)
GGUS H 1 A_Stop
Goto Pain+1
Pain.CrashBomb:
GGUS H 0 A_Stop
Goto Pain+1
Pain.GravityHold:
GGUS H 0 ThrustThingZ(0,150,1,0)
GGUS H 0 A_JumpIf(z-floorz>180,"GravityForce4")
GGUS H 0 A_JumpIf(z-floorz>128,"GravityForce3")
GGUS H 0 A_JumpIf(z-floorz>32,"GravityForce2")
GGUS H 0 A_JumpIf(z-floorz>8,"GravityForce1")
Goto pain+1
GravityForce4:
//GGUS H 0 A_Print("Gravity 4")
GGUS H 0 A_GiveInventory("GravityForce4",1)
Goto Pain+1
GravityForce3:
//GGUS H 0 A_Print("Gravity 3")
GGUS H 0 A_GiveInventory("GravityForce3",1)
Goto Pain+1
GravityForce2:
//GGUS H 0 A_Print("Gravity 2")
GGUS H 0 A_GiveInventory("GravityForce2",1)
Goto Pain+1
GravityForce1:
//GGUS H 0 A_Print("Gravity 1")
GGUS H 0 A_GiveInventory("GravityForce1",1)
Goto Pain+1
Pain.WilyFire:
GGUS H 0 //A_ChangeFlag("SHOOTABLE",0)
GGUS H 0 A_SpawnItemEx("ImOnFire")
GGUS H 0 A_GiveInventory("FireVision",1)
Goto Pain
Pain.WilyIce:
GGUS H 0 A_ChangeFlag("SHOOTABLE",0)
GGUS H 0 SetPlayerProperty(0,1,4)
GGUS H 0 A_SpawnItemEx("ImFrozen")
GGUS H 0 A_GiveInventory("IceVision",1)
GGUS H 30 A_Stop
GGUS H 30 A_ChangeFlag("SHOOTABLE",1)
GGUS H 0 SetPlayerProperty(0,0,0)
GGUS H 0 A_TakeInventory("IceVision",1)
Goto Spawn
Pain.Drowning:
Pain.Fire:
Pain.Falling:
Pain.Slime:
GGUS H 0 
GGUS H 0 A_JumpIfInventory("BeatCallCheck", 1, "BeatAssist")
Goto Pain+1
BeatAssist:
GGUS H 0 
GGUS H 0 HealThing(2)
GGUS H 0 ThrustThingZ(0,25,0,0)
GGUS H 0 ACS_ExecuteAlways(205,0)
Goto Pain+1
Pain:
GGUS H 0 A_ScaleVelocity(0.75)
GGUS H 0 A_JumpIfInventory("EnkerMirrorCount",1,"EnkerAbsorb")
GGUS H 0 A_Pain
GGUS H 0 //A_GiveInventory("TempInvince",1)
GGUS H 0 //SetPlayerProperty(0, 1, 4)
GGUS H 1 A_SpawnItem("PainFX",0,3)
GGUS H 1 A_Recoil(1)
GGUS H 1 A_SpawnItem("PainFX",0,3)
GGUS H 1 //A_Recoil(1)
GGUS H 1 A_SpawnItem("PainFX",0,3)
GGUS H 1 //A_Recoil(1)
GGUS H 1 A_SpawnItem("PainFX",0,3)
GGUS H 1 //A_Recoil(1)
GGUS H 1 A_SpawnItem("PainFX",0,3)
GGUS H 1 //A_Recoil(1)
GGUS H 1 A_SpawnItem("PainFX",0,3)
GGUS H 1 //A_Recoil(1)
GGUS H 1 A_SpawnItem("PainFX",0,3)
GGUS H 1 //A_Recoil(1)
GGUS H 1 A_SpawnItem("PainFX",0,3)
GGUS H 1 //A_Recoil(1)
GGUS H 1 A_SpawnItem("PainFX",0,3)
GGUS H 1 //A_Recoil(1)
GGUS H 1 A_SpawnItem("PainFX",0,3)
GGUS H 1 //A_Recoil(1)
GGUS H 0 //SetPlayerProperty(0, 0, 4)
GGUS H 0//SetPlayerProperty(0,0,1)
Goto Spawn
Death.Beam:
Death.GravityHold:
Death.instagib:
GGUS Z 1 SetPlayerProperty(0, 0, 4)
GGUS H 0 A_GiveToTarget("KilledMe",1)
GGUS H 0 A_GiveToTarget("KilledMeStock",1)
GGUS H 0 A_GiveInventory("CutterFlag",999)
GGUS H 0 A_GiveInventory("IsDead",1)
GGUS Z 0 A_PlayerScream
GGUS H 0 A_SpawnItemEx("FakeDeathFX", 0, 0, 32)
GGUS Z 1 A_CheckPlayerDone
wait
Death:
GGUS H 0 SetPlayerProperty(0, 0, 4)
GGUS H 0 A_TakeInventory("Pharaohcharge",999)   
GGUS H 0 A_NoBlocking
GGUS H 0 A_GiveInventory("CutterFlag",999)
GGUS H 0 A_GiveInventory("IsDead",1)
GGUS H 0 A_Stop
GGUS H 0 A_GiveToTarget("KilledMeStock",1)
GGUS H 1 A_GiveToTarget("KilledMe",1)
GGUS H 19 ACS_ExecuteAlways(999,0,0)
GGUS H 0 SetPlayerProperty(0, 0, 4)
GGUS H 0 A_PlayerScream
GGUS H 1 A_JumpIfInventory("CockroachFlag",1,"CockroachFlag")
GGUS H 0 A_SpawnItemEx("FakeDeathFX", 0, 0, 32)
GGUS Z 1 A_CheckPlayerDone
wait
CockRoachFlag:
GGUS H 0 A_SpawnItemEx("Gockroach")
GGUS Z 1 A_CheckPlayerDone
wait
ExplodeDeath:
GGUS H 1 A_SpawnItemEx("OblivionExplode")
goto Spawn
Death.Falling:
GGUS H 0 SetPlayerProperty(0, 0, 4)
GGUS H 0 A_TakeInventory("Pharaohcharge",999)   
GGUS H 0 A_NoBlocking
GGUS H 0 A_GiveInventory("CutterFlag",999)
GGUS H 0 A_GiveInventory("IsDead",1)
GGUS Z 1 A_PlayerScream
GGUS Z 1 A_Stop
GGUS Z 1 ACS_ExecuteAlways(999,0,0)
//GGUS Z -1
GGUS Z 1 A_CheckPlayerDone
wait
Ice:
GGUS H 0 SetPlayerProperty(0, 0, 4)
GGUS H 1 A_PlayerScream
GGUS H 0 A_TakeInventory("Pharaohcharge",999)   
GGUS H 0 A_GiveInventory("CutterFlag",999)
GGUS H 0 A_GiveInventory("IsDead",1)
GGUS H 0 ACS_ExecuteAlways(998,0,105,1)
GGUS H 0 A_NoBlocking
GGUS H 0 A_FreezeDeath
GGUS H 35
GGUS H 0 A_SpawnItemEx("FrozenDeathFX", 0, 0, 16)
GGUS Z 1 A_CheckPlayerDone
wait
//stop
PunkSpin:
GGUS AVW 3
GGUS XY 3
Goto PunkSpin+3
PunkStop:
GGUS WV 5
Goto Spawn
EnkerRaise:
GGUS Y 1
loop
EnkerAbsorb:
GGUS Y 0 A_PlaySound("weapon/mirrorabsorb")
GGUS Y 0 A_GiveInventory("EnkerMirrorCount",1)
Goto EnkerAbsorb3
EnkerAbsorb3:
GGUS Y 3 ACS_ExecuteAlways(998,0,65)
GGUS Y 0 A_JumpIfInventory("EnkerMirrorCount",1,"EnkerAbsorb2")
Goto Spawn
EnkerAbsorb2:
GGUS Y 3 ACS_ExecuteAlways(998,0,66)
GGUS Y 0 A_JumpIfInventory("EnkerMirrorCount",1,"EnkerAbsorb3")
Goto Spawn
DarkLeap:
GGUS Y 1 A_SpawnItemEx("DarkDamager")
GGUS Y 0 A_JumpIf(z-floorz==0,"Spawn")
loop
BalladeJump:
GGUS Y 5 A_SpawnItemEx("BalladeMelee")
loop
TheEnd:
GGUS G 4
loop
CreditWalk:
GGUS BCDE 8
loop
}
}