actor MODOK : PlayerPawn
{
player.forwardmove 0.8, 0.8
player.sidemove 0.78, 0.78
player.jumpz 10
player.colorrange 0 0
player.startitem "MegaBuster"
player.startitem "BusterAmmo", 3
mass 9999
gravity 0.8
+NODAMAGETHRUST
-QUICKTORETALIATE
+DONTBLAST
+NOBLOOD
damagefactor "Dummy", 0.0
scale 2.5
+NOSKIN
player.displayname "MODOK"
player.soundclass "modok"
player.damagescreencolor "black"
States
{
Spawn:
PLAY A 0
MODO B 1
MODO A 1
Goto Spawn+2
See:
MODO BCDE 5
Goto Spawn
Missile:
MODO F 5 
MODO G 4 
goto Spawn
Pain.FireSpin:
Pain.QuickBoomerang:
Pain.Buster:
Pain.BassBuster:
Pain.WildCoil:
Pain.ChargeKick:
Pain.YamatoSpear:
Pain.DiveMissile:
Pain.StarCrash:
Pain.CentaurFlash:
Pain.FreezeCracker:
Pain.ScrewCrusher:
Pain.PharaohHold:
Pain.TornadoHold:
Pain.TrebleSentry:
Pain.ScorchWheel:
Pain.MagnetMissile:
Pain.JunkShield:
Pain.OilSlider:
Pain.BassBuster:
Pain.WaveBurner:
Pain.WaveBurnerUW:
Pain.Misc:
Pain.Treble:
Pain.FlameSwordSpark:
MODO H 0 
Goto pain+1
Pain.RingFist:
MODO H 0 HealThing(99)
Goto CheckRings
CheckRings: // i'm sorry for the wall of A_SpawnItemEx
MODO H 0 A_JumpIfInventory("SonicRing",5,"Drop5Rings")
MODO H 0 A_JumpIfInventory("SonicRing",4,"Drop4Rings")
MODO H 0 A_JumpIfInventory("SonicRing",3,"Drop3Rings")
MODO H 0 A_JumpIfInventory("SonicRing",2,"Drop2Rings")
MODO H 0 A_JumpIfInventory("SonicRing",1,"DropRing")
Goto Pain+1
Drop5Rings:
MODO H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
MODO H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
MODO H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
MODO H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
MODO H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
MODO H 0 A_TakeInventory("SonicRing",5)
Goto Pain+1
Drop4Rings:
MODO H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
MODO H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
MODO H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
MODO H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
MODO H 0 A_TakeInventory("SonicRing",4)
Goto Pain+1
Drop3Rings:
MODO H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
MODO H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
MODO H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
MODO H 0 A_TakeInventory("SonicRing",3)
Goto Pain+1
Drop2Rings:
MODO H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
MODO H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
MODO H 0 A_TakeInventory("SonicRing",2)
Goto Pain+1
DropRing:
MODO H 1 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
MODO H 0 A_TakeInventory("SonicRing",1)
Goto Pain+1
Pain.Rigormortis:
goto Missile
Pain.Net:
MODO H 0 ACS_ExecuteAlways(18,0)
goto Pain+1
Pain.Afterburner:
MODO H 0 HealThing(2)
MODO H 0 A_Jump(128,"OtherThrust")
MODO H 0 ThrustThing(random(0,255),15,0,0)
MODO H 0 ThrustThingZ(0,50,0,0)
Goto pain+1
OtherThrust:
MODO H 0 ThrustThing(random(0,255),20,1,0)
MODO H 0 ThrustThingZ(0,50,0,0)
Goto pain+1
Pain.MegaFist:
MODO H 0 ThrustThing(angle*256/360+128,random(10,15), 1, 0)
MODO H 1 HealThing(1)
Goto pain+1
Pain.FlameSword:
MODO H 0
MODO HH 0 A_SpawnItemEx("ScorchBit",0,0,0,random(-10,10),random(-10,10),random(10,15),random(0,360))
Goto pain
Pain.WaterBalloon:
Pain.FlashBomb:
Pain.RemoteMine:
Pain.IceWall:
MODO H 0 A_ScaleVelocity(0.9)
Goto Pain+1
Pain.SpreadDrill:
Pain.SpreadDrill2:
Pain.SpreadDrill3:
MODO H 0 A_JumpIfInventory("SpreadDrillProtect", 1 ,2)
MODO H 0 A_PlaySoundEx("weapon/spreaddrillhit","SoundSlot5")
MODO H 0 A_GiveInventory("SpreadDrillProtect", 1)
Goto pain+1
Pain.WindStorm:
Pain.FlingDamage:
MODO H 0 //ThrustThing(random(0,255),50,1,0)
MODO H 0 ThrustThing(random(0,255),5,0,0)
MODO H 0 ThrustThingZ(0,30,0,0)
Goto pain+1
Pain.SlashClaw:
MODO H 0 A_PlaySoundEx("weapon/slashclawhit","SoundSlot5")
Goto Pain
Pain.FlashStopper:
MODO H 0 
MODO H 0 A_JumpIfInventory("BrightBlind", 1,3)
MODO H 0 A_GiveInventory("BrightBlind",125)
MODO H 0 ACS_ExecuteAlways(249, 0)
Goto pain+1
MODO H 0 A_GiveInventory("BrightBlind",55)
Goto pain+1
Pain.Simon:
MODO H 0
Goto Pain.SparkShock
Pain.TimeSlow:
MODO H 0 A_GiveInventory("Slowed",1)
Goto pain+1
Pain.SparkShock:
MODO H 0 A_SpawnItemEx("ShockFX",4,0,32)
MODO H 0 A_GiveInventory("Shocked",1)
MODO H 1 A_Stop
MODO H 1 A_Stop
MODO H 1 A_Stop
MODO H 1 A_Stop
MODO H 1 A_Stop
MODO H 0 A_GiveInventory("Shocked",1)
MODO H 1 A_Stop
MODO H 1 A_Stop
MODO H 1 A_Stop
MODO H 1 A_Stop
MODO H 1 A_Stop
MODO H 0 A_GiveInventory("Shocked",1)
MODO H 1 A_Stop
Goto Pain+1
Pain.CrashBomb:
MODO H 0 A_Stop
Goto Pain+1
Pain.GravityHold:
MODO H 0 A_ChangeVelocity(momx, momy, 0, CVF_REPLACE)
MODO H 0 A_JumpIf(z-floorz>180,"GravityForce4")
MODO H 0 A_JumpIf(z-floorz>128,"GravityForce3")
MODO H 0 A_JumpIf(z-floorz>32,"GravityForce2")
MODO H 0 A_JumpIf(z-floorz>8,"GravityForce1")
Goto GravityForceFinish
GravityForce4:
MODO H 2 A_GiveInventory("GravityForce4",1)
Goto GravityForceFinish
GravityForce3:
MODO H 2 A_GiveInventory("GravityForce3",1)
Goto GravityForceFinish
GravityForce2:
MODO H 2 A_GiveInventory("GravityForce2",1)
Goto GravityForceFinish
GravityForce1:
MODO H 2 A_GiveInventory("GravityForce1",1)
Goto GravityForceFinish
GravityForceFinish:
MODO H 0 A_CheckFloor(2)
MODO H 0 ThrustThingZ(0,150,1,0)
MODO H 0
Goto Pain+1
Death.WindStorm:
Death.GravityHold:
MODO H 0 SetPlayerProperty(0, 0, 4)
MODO H 0 A_ChangeFlag("NOINTERACTION", 1)
MODO H 0 A_TakeInventory("WeaponCharge",999)
MODO H 0 A_NoBlocking
MODO H 0 A_TakeInventory("CutterFlag",999)
MODO H 0 A_GiveInventory("IsDead",1)
MODO H 0 A_Stop
MODO H 0 A_GiveToTarget("KilledMeStock",1)
MODO H 1 A_GiveToTarget("KilledMe",1)
MODO H 0 ACS_ExecuteAlways(999,0,0)
MODO H 0 SetPlayerProperty(0, 0, 4)
RiseMyMegaman:
MODO H 1 ThrustThingZ(0,10,0,1)
MODO H 0 A_JumpIf(ceilingz-z<64, "ExplodeNow")
MODO H 0 A_GiveInventory("Cutterflag", 1)
MODO H 0 A_JumpIfInventory("CutterFlag", 35, "ExplodeNow")
Goto RiseMyMegaman
ExplodeNow:
MODO H 0 A_Stop
MODO H 0 A_PlayerScream
MODO H 0 A_GiveInventory("CutterFlag",999)
MODO H 0 A_SpawnItemEx("FakeDeathFX", 0, 0, 0)
MODO Z 1 A_CheckPlayerDone
wait
Pain.WilyFire:
MODO H 0 //A_ChangeFlag("SHOOTABLE",0)
MODO H 0 A_SpawnItemEx("ImOnFire")
MODO H 0 A_GiveInventory("FireVision",1)
Goto Pain
Pain.WilyIce:
MODO H 0 A_ChangeFlag("SHOOTABLE",0)
MODO H 0 SetPlayerProperty(0,1,4)
MODO H 0 A_SpawnItemEx("ImFrozen")
MODO H 0 A_GiveInventory("IceVision",1)
MODO H 30 A_Stop
MODO H 30 A_ChangeFlag("SHOOTABLE",1)
MODO H 0 SetPlayerProperty(0,0,0)
MODO H 0 A_TakeInventory("IceVision",1)
Goto Spawn
Pain.Drowning:
Pain.Fire:
Pain.Falling:
Pain.Slime:
MODO H 0 
MODO H 0 A_JumpIfInventory("BeatCallCheck", 1, "BeatAssist")
Goto Pain+1
BeatAssist:
MODO H 0 
MODO H 0 HealThing(2)
MODO H 0 ThrustThingZ(0,25,0,0)
MODO H 0 ACS_ExecuteAlways(205,0)
Goto Pain+1
Pain:
MODO H 0 A_ScaleVelocity(0.75)
MODO H 0 A_JumpIfInventory("EnkerMirrorCount",1,"EnkerAbsorb")
MODO H 0 A_Pain
MODO H 0 //A_GiveInventory("TempInvince",1)
MODO H 0 //SetPlayerProperty(0, 1, 4)
MODO H 1 A_SpawnItem("PainFX",0,3)
MODO H 1 A_Recoil(1)
MODO H 1 A_SpawnItem("PainFX",0,3)
MODO H 1 //A_Recoil(1)
MODO H 1 A_SpawnItem("PainFX",0,3)
MODO H 1 //A_Recoil(1)
MODO H 1 A_SpawnItem("PainFX",0,3)
MODO H 1 //A_Recoil(1)
MODO H 1 A_SpawnItem("PainFX",0,3)
MODO H 1 //A_Recoil(1)
MODO H 1 A_SpawnItem("PainFX",0,3)
MODO H 1 //A_Recoil(1)
MODO H 1 A_SpawnItem("PainFX",0,3)
MODO H 1 //A_Recoil(1)
MODO H 1 A_SpawnItem("PainFX",0,3)
MODO H 1 //A_Recoil(1)
MODO H 1 A_SpawnItem("PainFX",0,3)
MODO H 1 //A_Recoil(1)
MODO H 1 A_SpawnItem("PainFX",0,3)
MODO H 1 //A_Recoil(1)
MODO H 0 //SetPlayerProperty(0, 0, 4)
MODO H 0//SetPlayerProperty(0,0,1)
Goto Spawn
Death.Beam:
Death.instagib:
Death.Telefrag:
MODO Z 1 SetPlayerProperty(0, 0, 4)
MODO H 0 A_GiveToTarget("KilledMe",1)
MODO H 0 A_GiveToTarget("KilledMeStock",1)
MODO H 0 A_GiveInventory("CutterFlag",999)
MODO H 0 A_TakeInventory("WeaponCharge",999)
MODO H 0 A_GiveInventory("IsDead",1)
MODO Z 0 A_PlayerScream
MODO H 0 A_SpawnItemEx("FakeDeathFX", 0, 0, 32)
MODO Z 1 A_CheckPlayerDone
wait
Death:
MODO H 0 SetPlayerProperty(0, 0, 4)
MODO H 0 A_TakeInventory("WeaponCharge",999)   
MODO H 0 A_NoBlocking
MODO H 0 A_GiveInventory("CutterFlag",999)
MODO H 0 A_GiveInventory("IsDead",1)
MODO H 0 A_Stop
MODO H 0 A_GiveToTarget("KilledMeStock",1)
MODO H 1 A_GiveToTarget("KilledMe",1)
MODO H 19 ACS_ExecuteAlways(999,0,0)
MODO H 0 SetPlayerProperty(0, 0, 4)
MODO H 0 A_PlayerScream
MODO H 1 A_JumpIfInventory("CockroachFlag",1,"CockroachFlag")
MODO H 0 A_SpawnItemEx("FakeDeathFX", 0, 0, 32)
MODO Z 1 A_CheckPlayerDone
wait
CockRoachFlag:
MODO H 0 A_SpawnItemEx("Gockroach")
MODO Z 1 A_CheckPlayerDone
wait
ExplodeDeath:
MODO H 1 A_SpawnItemEx("OblivionExplode")
goto Spawn
Death.Falling:
MODO H 0 SetPlayerProperty(0, 0, 4)
MODO H 0 A_TakeInventory("WeaponCharge",999)   
MODO H 0 A_NoBlocking
MODO H 0 A_GiveInventory("CutterFlag",999)
MODO H 0 A_GiveInventory("IsDead",1)
MODO Z 1 A_PlayerScream
MODO Z 1 A_Stop
MODO Z 1 ACS_ExecuteAlways(999,0,0)
//MODO Z -1
MODO Z 1 A_CheckPlayerDone
wait
Ice:
MODO H 0 SetPlayerProperty(0, 0, 4)
MODO H 1 A_PlayerScream
MODO H 0 A_TakeInventory("WeaponCharge",999)   
MODO H 0 A_GiveInventory("CutterFlag",999)
MODO H 0 A_GiveInventory("IsDead",1)
MODO H 0 ACS_ExecuteAlways(998,0,105,1)
MODO H 0 A_NoBlocking
MODO H 0 A_FreezeDeath
MODO H 35
MODO H 0 A_SpawnItemEx("FrozenDeathFX", 0, 0, 16)
MODO Z 1 A_CheckPlayerDone
wait
//stop
PunkSpin:
MODO AVW 3
MODO XY 3
Goto PunkSpin+3
PunkStop:
MODO WV 5
Goto Spawn
EnkerRaise:
MODO Y 1
loop
EnkerAbsorb:
MODO Y 0 A_PlaySound("weapon/mirrorabsorb")
MODO Y 0 A_GiveInventory("EnkerMirrorCount",1)
Goto EnkerAbsorb3
EnkerAbsorb3:
MODO Y 3 ACS_ExecuteAlways(998,0,65)
MODO Y 0 A_JumpIfInventory("EnkerMirrorCount",1,"EnkerAbsorb2")
Goto Spawn
EnkerAbsorb2:
MODO Y 3 ACS_ExecuteAlways(998,0,66)
MODO Y 0 A_JumpIfInventory("EnkerMirrorCount",1,"EnkerAbsorb3")
Goto Spawn
DarkLeap:
MODO Y 1 A_SpawnItemEx("DarkDamager")
MODO Y 0 A_JumpIf(z-floorz==0,"Spawn")
loop
BalladeJump:
MODO Y 5 A_SpawnItemEx("BalladeMelee")
loop
TheEnd:
MODO G 4
loop
CreditWalk:
MODO BCDE 8
loop
CreditRun:
MODO BCDE 5
loop
}
}