actor nightmareclass : MegamanLMS
{
+NOSKIN
player.displayname "nightmare"
player.soundclass "mare"
player.damagescreencolor "black"
States
{
Spawn:
PLAY A 0
NGM1 B 1
NGM1 A 1
Goto Spawn+2
See:
NGM1 BCDE 5
Goto Spawn
Missile:
NGM1 F 5 
NGM1 G 4 
goto Spawn
Pain.FireSpin:
Pain.QuickBoomerang:
Pain.Buster:
Pain.BassBuster:
Pain.WildCoil:
Pain.ChargeKick:
Pain.YamatoSpear:
Pain.DiveMissile:
Pain.StarCrash:
Pain.CentaurFlash:
Pain.FreezeCracker:
Pain.ScrewCrusher:
Pain.PharaohHold:
Pain.TornadoHold:
Pain.TrebleSentry:
Pain.ScorchWheel:
Pain.MagnetMissile:
Pain.JunkShield:
Pain.OilSlider:
Pain.BassBuster:
Pain.WaveBurner:
Pain.WaveBurnerUW:
Pain.Misc:
Pain.Treble:
Pain.FlameSwordSpark:
NGM1 H 0 
Goto pain+1
Pain.RingFist:
NGM1 H 0 HealThing(99)
Goto CheckRings
CheckRings: // i'm sorry for the wall of A_SpawnItemEx
NGM1 H 0 A_JumpIfInventory("SonicRing",5,"Drop5Rings")
NGM1 H 0 A_JumpIfInventory("SonicRing",4,"Drop4Rings")
NGM1 H 0 A_JumpIfInventory("SonicRing",3,"Drop3Rings")
NGM1 H 0 A_JumpIfInventory("SonicRing",2,"Drop2Rings")
NGM1 H 0 A_JumpIfInventory("SonicRing",1,"DropRing")
Goto Pain+1
Drop5Rings:
NGM1 H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
NGM1 H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
NGM1 H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
NGM1 H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
NGM1 H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
NGM1 H 0 A_TakeInventory("SonicRing",5)
Goto Pain+1
Drop4Rings:
NGM1 H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
NGM1 H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
NGM1 H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
NGM1 H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
NGM1 H 0 A_TakeInventory("SonicRing",4)
Goto Pain+1
Drop3Rings:
NGM1 H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
NGM1 H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
NGM1 H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
NGM1 H 0 A_TakeInventory("SonicRing",3)
Goto Pain+1
Drop2Rings:
NGM1 H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
NGM1 H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
NGM1 H 0 A_TakeInventory("SonicRing",2)
Goto Pain+1
DropRing:
NGM1 H 1 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
NGM1 H 0 A_TakeInventory("SonicRing",1)
Goto Pain+1
Pain.Rigormortis:
goto Missile
Pain.Net:
NGM1 H 0 ACS_ExecuteAlways(18,0)
goto Pain+1
Pain.Afterburner:
NGM1 H 0 HealThing(2)
NGM1 H 0 A_Jump(128,"OtherThrust")
NGM1 H 0 ThrustThing(random(0,255),15,0,0)
NGM1 H 0 ThrustThingZ(0,50,0,0)
Goto pain+1
OtherThrust:
NGM1 H 0 ThrustThing(random(0,255),20,1,0)
NGM1 H 0 ThrustThingZ(0,50,0,0)
Goto pain+1
Pain.MegaFist:
NGM1 H 0 ThrustThing(angle*256/360+128,random(10,15), 1, 0)
NGM1 H 1 HealThing(1)
Goto pain+1
Pain.FlameSword:
NGM1 H 0
NGM1 HH 0 A_SpawnItemEx("ScorchBit",0,0,0,random(-10,10),random(-10,10),random(10,15),random(0,360))
Goto pain
Pain.WaterBalloon:
Pain.FlashBomb:
Pain.RemoteMine:
Pain.IceWall:
NGM1 H 0 A_ScaleVelocity(0.9)
Goto Pain+1
Pain.SpreadDrill:
Pain.SpreadDrill2:
Pain.SpreadDrill3:
NGM1 H 0 A_JumpIfInventory("SpreadDrillProtect", 1 ,2)
NGM1 H 0 A_PlaySoundEx("weapon/spreaddrillhit","SoundSlot5")
NGM1 H 0 A_GiveInventory("SpreadDrillProtect", 1)
Goto pain+1
Pain.WindStorm:
Pain.FlingDamage:
NGM1 H 0 //ThrustThing(random(0,255),50,1,0)
NGM1 H 0 ThrustThing(random(0,255),5,0,0)
NGM1 H 0 ThrustThingZ(0,30,0,0)
Goto pain+1
Pain.SlashClaw:
NGM1 H 0 A_PlaySoundEx("weapon/slashclawhit","SoundSlot5")
Goto Pain
Pain.FlashStopper:
NGM1 H 0 
NGM1 H 0 A_JumpIfInventory("BrightBlind", 1,3)
NGM1 H 0 A_GiveInventory("BrightBlind",125)
NGM1 H 0 ACS_ExecuteAlways(249, 0)
Goto pain+1
NGM1 H 0 A_GiveInventory("BrightBlind",55)
Goto pain+1
Pain.Simon:
NGM1 H 0
Goto Pain.SparkShock
Pain.TimeSlow:
NGM1 H 0 A_GiveInventory("Slowed",1)
Goto pain+1
Pain.SparkShock:
NGM1 H 0 A_SpawnItemEx("ShockFX",4,0,32)
NGM1 H 0 A_GiveInventory("Shocked",1)
NGM1 H 1 A_Stop
NGM1 H 1 A_Stop
NGM1 H 1 A_Stop
NGM1 H 1 A_Stop
NGM1 H 1 A_Stop
NGM1 H 0 A_GiveInventory("Shocked",1)
NGM1 H 1 A_Stop
NGM1 H 1 A_Stop
NGM1 H 1 A_Stop
NGM1 H 1 A_Stop
NGM1 H 1 A_Stop
NGM1 H 0 A_GiveInventory("Shocked",1)
NGM1 H 1 A_Stop
Goto Pain+1
Pain.CrashBomb:
NGM1 H 0 A_Stop
Goto Pain+1
Pain.GravityHold:
NGM1 H 0 A_ChangeVelocity(momx, momy, 0, CVF_REPLACE)
NGM1 H 0 A_JumpIf(z-floorz>180,"GravityForce4")
NGM1 H 0 A_JumpIf(z-floorz>128,"GravityForce3")
NGM1 H 0 A_JumpIf(z-floorz>32,"GravityForce2")
NGM1 H 0 A_JumpIf(z-floorz>8,"GravityForce1")
Goto GravityForceFinish
GravityForce4:
NGM1 H 2 A_GiveInventory("GravityForce4",1)
Goto GravityForceFinish
GravityForce3:
NGM1 H 2 A_GiveInventory("GravityForce3",1)
Goto GravityForceFinish
GravityForce2:
NGM1 H 2 A_GiveInventory("GravityForce2",1)
Goto GravityForceFinish
GravityForce1:
NGM1 H 2 A_GiveInventory("GravityForce1",1)
Goto GravityForceFinish
GravityForceFinish:
NGM1 H 0 A_CheckFloor(2)
NGM1 H 0 ThrustThingZ(0,150,1,0)
NGM1 H 0
Goto Pain+1
Pain.WilyFire:
NGM1 H 0 //A_ChangeFlag("SHOOTABLE",0)
NGM1 H 0 A_SpawnItemEx("ImOnFire")
NGM1 H 0 A_GiveInventory("FireVision",1)
Goto Pain
Pain.WilyIce:
NGM1 H 0 A_ChangeFlag("SHOOTABLE",0)
NGM1 H 0 SetPlayerProperty(0,1,4)
NGM1 H 0 A_SpawnItemEx("ImFrozen")
NGM1 H 0 A_GiveInventory("IceVision",1)
NGM1 H 30 A_Stop
NGM1 H 30 A_ChangeFlag("SHOOTABLE",1)
NGM1 H 0 SetPlayerProperty(0,0,0)
NGM1 H 0 A_TakeInventory("IceVision",1)
Goto Spawn
Pain.Drowning:
Pain.Fire:
Pain.Falling:
Pain.Slime:
NGM1 H 0 
NGM1 H 0 A_JumpIfInventory("BeatCallCheck", 1, "BeatAssist")
Goto Pain+1
BeatAssist:
NGM1 H 0 
NGM1 H 0 HealThing(2)
NGM1 H 0 ThrustThingZ(0,25,0,0)
NGM1 H 0 ACS_ExecuteAlways(205,0)
Goto Pain+1
Pain:
NGM1 H 0 A_ScaleVelocity(0.75)
NGM1 H 0 A_JumpIfInventory("EnkerMirrorCount",1,"EnkerAbsorb")
NGM1 H 0 A_Pain
NGM1 H 0 //A_GiveInventory("TempInvince",1)
NGM1 H 0 //SetPlayerProperty(0, 1, 4)
NGM1 H 1 A_SpawnItem("PainFX",0,3)
NGM1 H 1 A_Recoil(1)
NGM1 H 1 A_SpawnItem("PainFX",0,3)
NGM1 H 1 //A_Recoil(1)
NGM1 H 1 A_SpawnItem("PainFX",0,3)
NGM1 H 1 //A_Recoil(1)
NGM1 H 1 A_SpawnItem("PainFX",0,3)
NGM1 H 1 //A_Recoil(1)
NGM1 H 1 A_SpawnItem("PainFX",0,3)
NGM1 H 1 //A_Recoil(1)
NGM1 H 1 A_SpawnItem("PainFX",0,3)
NGM1 H 1 //A_Recoil(1)
NGM1 H 1 A_SpawnItem("PainFX",0,3)
NGM1 H 1 //A_Recoil(1)
NGM1 H 1 A_SpawnItem("PainFX",0,3)
NGM1 H 1 //A_Recoil(1)
NGM1 H 1 A_SpawnItem("PainFX",0,3)
NGM1 H 1 //A_Recoil(1)
NGM1 H 1 A_SpawnItem("PainFX",0,3)
NGM1 H 1 //A_Recoil(1)
NGM1 H 0 //SetPlayerProperty(0, 0, 4)
NGM1 H 0//SetPlayerProperty(0,0,1)
Goto Spawn
Death.Beam:
Death.instagib:
Death.Telefrag:
NGM1 Z 1 SetPlayerProperty(0, 0, 4)
NGM1 H 0 A_GiveToTarget("KilledMe",1)
NGM1 H 0 A_GiveToTarget("KilledMeStock",1)
NGM1 H 0 A_GiveInventory("CutterFlag",999)
NGM1 H 0 A_TakeInventory("WeaponCharge",999)
NGM1 H 0 A_GiveInventory("IsDead",1)
NGM1 Z 0 A_PlayerScream
NGM1 H 0 A_SpawnItemEx("FakeDeathFX", 0, 0, 32)
NGM1 Z 1 A_CheckPlayerDone
wait
Death.WindStorm:
Death.GravityHold:
NGM1 H 0 SetPlayerProperty(0, 0, 4)
NGM1 H 0 A_ChangeFlag("NOINTERACTION", 1)
NGM1 H 0 A_TakeInventory("WeaponCharge",999)
NGM1 H 0 A_NoBlocking
NGM1 H 0 A_TakeInventory("CutterFlag",999)
NGM1 H 0 A_GiveInventory("IsDead",1)
NGM1 H 0 A_Stop
NGM1 H 0 A_GiveToTarget("KilledMeStock",1)
NGM1 H 1 A_GiveToTarget("KilledMe",1)
NGM1 H 0 ACS_ExecuteAlways(999,0,0)
NGM1 H 0 SetPlayerProperty(0, 0, 4)
RiseMyMegaman:
NGM1 H 1 ThrustThingZ(0,10,0,1)
NGM1 H 0 A_JumpIf(ceilingz-z<64, "ExplodeNow")
NGM1 H 0 A_GiveInventory("Cutterflag", 1)
NGM1 H 0 A_JumpIfInventory("CutterFlag", 35, "ExplodeNow")
Goto RiseMyMegaman
ExplodeNow:
NGM1 H 0 A_Stop
NGM1 H 0 A_PlayerScream
NGM1 H 0 A_GiveInventory("CutterFlag",999)
NGM1 H 0 A_SpawnItemEx("FakeDeathFX", 0, 0, 0)
NGM1 Z 1 A_CheckPlayerDone
wait
Death:
NGM1 H 0 SetPlayerProperty(0, 0, 4)
NGM1 H 0 A_TakeInventory("WeaponCharge",999)   
NGM1 H 0 A_NoBlocking
NGM1 H 0 A_GiveInventory("CutterFlag",999)
NGM1 H 0 A_GiveInventory("IsDead",1)
NGM1 H 0 A_Stop
NGM1 H 0 A_GiveToTarget("KilledMeStock",1)
NGM1 H 1 A_GiveToTarget("KilledMe",1)
NGM1 H 19 ACS_ExecuteAlways(999,0,0)
NGM1 H 0 SetPlayerProperty(0, 0, 4)
NGM1 H 0 A_PlayerScream
NGM1 H 1 A_JumpIfInventory("CockroachFlag",1,"CockroachFlag")
NGM1 H 0 A_SpawnItemEx("FakeDeathFX", 0, 0, 32)
NGM1 Z 1 A_CheckPlayerDone
wait
CockRoachFlag:
NGM1 H 0 A_SpawnItemEx("Gockroach")
NGM1 Z 1 A_CheckPlayerDone
wait
ExplodeDeath:
NGM1 H 1 A_SpawnItemEx("OblivionExplode")
goto Spawn
Death.Falling:
NGM1 H 0 SetPlayerProperty(0, 0, 4)
NGM1 H 0 A_TakeInventory("WeaponCharge",999)   
NGM1 H 0 A_NoBlocking
NGM1 H 0 A_GiveInventory("CutterFlag",999)
NGM1 H 0 A_GiveInventory("IsDead",1)
NGM1 Z 1 A_PlayerScream
NGM1 Z 1 A_Stop
NGM1 Z 1 ACS_ExecuteAlways(999,0,0)
//NGM1 Z -1
NGM1 Z 1 A_CheckPlayerDone
wait
Ice:
NGM1 H 0 SetPlayerProperty(0, 0, 4)
NGM1 H 1 A_PlayerScream
NGM1 H 0 A_TakeInventory("WeaponCharge",999)   
NGM1 H 0 A_GiveInventory("CutterFlag",999)
NGM1 H 0 A_GiveInventory("IsDead",1)
NGM1 H 0 ACS_ExecuteAlways(998,0,105,1)
NGM1 H 0 A_NoBlocking
NGM1 H 0 A_FreezeDeath
NGM1 H 35
NGM1 H 0 A_SpawnItemEx("FrozenDeathFX", 0, 0, 16)
NGM1 Z 1 A_CheckPlayerDone
wait
//stop
PunkSpin:
NGM1 AVW 3
NGM1 XY 3
Goto PunkSpin+3
PunkStop:
NGM1 WV 5
Goto Spawn
EnkerRaise:
NGM1 Y 1
loop
EnkerAbsorb:
NGM1 Y 0 A_PlaySound("weapon/mirrorabsorb")
NGM1 Y 0 A_GiveInventory("EnkerMirrorCount",1)
Goto EnkerAbsorb3
EnkerAbsorb3:
NGM1 Y 3 ACS_ExecuteAlways(998,0,65)
NGM1 Y 0 A_JumpIfInventory("EnkerMirrorCount",1,"EnkerAbsorb2")
Goto Spawn
EnkerAbsorb2:
NGM1 Y 3 ACS_ExecuteAlways(998,0,66)
NGM1 Y 0 A_JumpIfInventory("EnkerMirrorCount",1,"EnkerAbsorb3")
Goto Spawn
DarkLeap:
NGM1 Y 1 A_SpawnItemEx("DarkDamager")
NGM1 Y 0 A_JumpIf(z-floorz==0,"Spawn")
loop
BalladeJump:
NGM1 Y 5 A_SpawnItemEx("BalladeMelee")
loop
TheEnd:
NGM1 G 4
loop
CreditWalk:
NGM1 BCDE 8
loop
CreditRun:
NGM1 BCDE 5
loop
}
}