actor orb : MegamanLMS
{
+NOSKIN
player.displayname "night mare orb"
player.soundclass "orb"
player.damagescreencolor "black"
States
{
Spawn:
NGM2 A 0
NGM2 B 1
NGM2 A 1
Goto Spawn+2
See:
NGM2 BCDE 5
Goto Spawn
Missile:
NGM2 F 5 
NGM2 G 4 
goto Spawn
Pain.FireSpin:
Pain.QuickBoomerang:
Pain.Buster:
Pain.WildCoil:
Pain.ChargeKick:
Pain.YamatoSpear:
Pain.DiveMissile:
Pain.StarCrash:
Pain.NeedleCannon:
Pain.CentaurFlash:
Pain.FreezeCrack:
Pain.ScrewCrusher:
Pain.PharaohHold:
Pain.TornadoHold:
Pain.TrebleSentry:
Pain.ScorchWheel:
Pain.MagnetMissile:
Pain.JunkShield:
Pain.Misc:
Pain.Oil:
NGM2 H 0
Goto pain+1
Pain.Rigormortis:
goto Missile
Pain.Net:
NGM2 H 0 ACS_ExecuteAlways(18,0)
goto Pain+1
Pain.Afterburner:
NGM2 H 0 HealThing(2)
NGM2 H 0 A_Jump(128,"OtherThrust")
NGM2 H 0 ThrustThing(random(0,255),15,0,0)
NGM2 H 0 ThrustThingZ(0,50,0,0)
Goto pain+1
OtherThrust:
NGM2 H 0 ThrustThing(random(0,255),20,1,0)
NGM2 H 0 ThrustThingZ(0,50,0,0)
Goto pain+1
Pain.MegaFist:
NGM2 H 0 ThrustThing(angle*256/360+128,random(10,15), 1, 0)
NGM2 H 1 HealThing(99)
Goto pain+1
Pain.FlameSword:
NGM2 H 0
NGM2 HH 0 A_SpawnItemEx("ScorchBit",0,0,0,random(-10,10),random(-10,10),random(10,15),random(0,360))
Goto pain
Pain.FlashBomb:
NGM2 H 0 A_ScaleVelocity(0.85)
Goto Pain+1
Pain.WindStorm:
NGM2 H 0 //ThrustThing(random(0,255),50,1,0)
NGM2 H 0 ThrustThing(random(0,255),40,0,0)
NGM2 H 0 ThrustThingZ(0,10,0,0)
Goto pain+1
Pain.SlashClaw:
NGM2 H 0 A_PlaySoundEx("weapon/slashclawhit","SoundSlot5")
Goto Pain
Pain.FlashStopper:
NGM2 H 0 
NGM2 H 0 A_JumpIfInventory("BrightBlind", 1,3)
NGM2 H 0 A_GiveInventory("BrightBlind",125)
NGM2 H 0 ACS_ExecuteAlways(249, 0)
Goto pain+1
NGM2 H 0 A_GiveInventory("BrightBlind",55)
Goto pain+1
Pain.Simon:
NGM2 H 0
Goto Pain.SparkShock
Pain.TimeSlow:
NGM2 H 0 A_GiveInventory("Slowed",1)
Goto pain+1
Pain.SparkShock:
NGM2 H 0 A_SpawnItemEx("ShockFX",4,0,32)
NGM2 H 0 A_GiveInventory("Shocked",1)
NGM2 H 1 A_Stop
NGM2 H 1 A_Stop
NGM2 H 1 A_Stop
NGM2 H 1 A_Stop
NGM2 H 1 A_Stop
NGM2 H 0 A_GiveInventory("Shocked",1)
NGM2 H 1 A_Stop
NGM2 H 1 A_Stop
NGM2 H 1 A_Stop
NGM2 H 1 A_Stop
NGM2 H 1 A_Stop
NGM2 H 0 A_GiveInventory("Shocked",1)
NGM2 H 1 A_Stop
Goto Pain+1
Pain.CrashBomb:
NGM2 H 0 A_Stop
Goto Pain+1
Pain.GravityHold:
NGM2 H 0 ThrustThingZ(0,150,1,0)
NGM2 H 0 A_JumpIf(z-floorz>180,"GravityForce4")
NGM2 H 0 A_JumpIf(z-floorz>128,"GravityForce3")
NGM2 H 0 A_JumpIf(z-floorz>32,"GravityForce2")
NGM2 H 0 A_JumpIf(z-floorz>8,"GravityForce1")
Goto pain+1
GravityForce4:
//NGM2 H 0 A_Print("Gravity 4")
NGM2 H 0 A_GiveInventory("GravityForce4",1)
Goto Pain+1
GravityForce3:
//NGM2 H 0 A_Print("Gravity 3")
NGM2 H 0 A_GiveInventory("GravityForce3",1)
Goto Pain+1
GravityForce2:
//NGM2 H 0 A_Print("Gravity 2")
NGM2 H 0 A_GiveInventory("GravityForce2",1)
Goto Pain+1
GravityForce1:
//NGM2 H 0 A_Print("Gravity 1")
NGM2 H 0 A_GiveInventory("GravityForce1",1)
Goto Pain+1
Pain.WilyFire:
NGM2 H 0 //A_ChangeFlag("SHOOTABLE",0)
NGM2 H 0 A_SpawnItemEx("ImOnFire")
NGM2 H 0 A_GiveInventory("FireVision",1)
Goto Pain
Pain.WilyIce:
NGM2 H 0 A_ChangeFlag("SHOOTABLE",0)
NGM2 H 0 SetPlayerProperty(0,1,4)
NGM2 H 0 A_SpawnItemEx("ImFrozen")
NGM2 H 0 A_GiveInventory("IceVision",1)
NGM2 H 30 A_Stop
NGM2 H 30 A_ChangeFlag("SHOOTABLE",1)
NGM2 H 0 SetPlayerProperty(0,0,0)
NGM2 H 0 A_TakeInventory("IceVision",1)
Goto Spawn
Pain.Drowning:
Pain.Fire:
Pain.Falling:
Pain.Slime:
NGM2 H 0 
NGM2 H 0 A_JumpIfInventory("BeatCallCheck", 1, "BeatAssist")
Goto Pain+1
BeatAssist:
NGM2 H 0 
NGM2 H 0 HealThing(2)
NGM2 H 0 ThrustThingZ(0,25,0,0)
NGM2 H 0 ACS_ExecuteAlways(205,0)
Goto Pain+1
Pain:
NGM2 H 0 A_ScaleVelocity(0.75)
NGM2 H 0 A_JumpIfInventory("EnkerMirrorCount",1,"EnkerAbsorb")
NGM2 H 0 A_Pain
NGM2 H 0 //A_GiveInventory("TempInvince",1)
NGM2 H 0 //SetPlayerProperty(0, 1, 4)
NGM2 H 1 A_SpawnItem("PainFX",0,3)
NGM2 H 1 A_Recoil(1)
NGM2 H 1 A_SpawnItem("PainFX",0,3)
NGM2 H 1 //A_Recoil(1)
NGM2 H 1 A_SpawnItem("PainFX",0,3)
NGM2 H 1 //A_Recoil(1)
NGM2 H 1 A_SpawnItem("PainFX",0,3)
NGM2 H 1 //A_Recoil(1)
NGM2 H 1 A_SpawnItem("PainFX",0,3)
NGM2 H 1 //A_Recoil(1)
NGM2 H 1 A_SpawnItem("PainFX",0,3)
NGM2 H 1 //A_Recoil(1)
NGM2 H 1 A_SpawnItem("PainFX",0,3)
NGM2 H 1 //A_Recoil(1)
NGM2 H 1 A_SpawnItem("PainFX",0,3)
NGM2 H 1 //A_Recoil(1)
NGM2 H 1 A_SpawnItem("PainFX",0,3)
NGM2 H 1 //A_Recoil(1)
NGM2 H 1 A_SpawnItem("PainFX",0,3)
NGM2 H 1 //A_Recoil(1)
NGM2 H 0 //SetPlayerProperty(0, 0, 4)
NGM2 H 0//SetPlayerProperty(0,0,1)
Goto Spawn
Death.Beam:
Death.GravityHold:
Death.instagib:
NGM2 Z 1 SetPlayerProperty(0, 0, 4)
NGM2 H 0 A_GiveToTarget("KilledMe",1)
NGM2 H 0 A_GiveToTarget("KilledMeStock",1)
NGM2 H 0 A_GiveInventory("CutterFlag",999)
NGM2 H 0 A_GiveInventory("IsDead",1)
NGM2 Z 0 A_PlayerScream
NGM2 H 0 A_SpawnItemEx("FakeDeathFX", 0, 0, 32)
NGM2 Z 1 A_CheckPlayerDone
wait
Death:
NGM2 H 0 SetPlayerProperty(0, 0, 4)
NGM2 H 0 A_TakeInventory("PharaohCharge",999)   
NGM2 H 0 A_NoBlocking
NGM2 H 0 A_GiveInventory("CutterFlag",999)
NGM2 H 0 A_GiveInventory("IsDead",1)
NGM2 H 0 A_Stop
NGM2 H 0 A_GiveToTarget("KilledMeStock",1)
NGM2 H 1 A_GiveToTarget("KilledMe",1)
NGM2 H 19 ACS_ExecuteAlways(999,0,0)
NGM2 H 0 SetPlayerProperty(0, 0, 4)
NGM2 H 0 A_PlayerScream
NGM2 H 1 A_JumpIfInventory("CockroachFlag",1,"CockroachFlag")
NGM2 H 0 A_SpawnItemEx("FakeDeathFX", 0, 0, 32)
NGM2 Z 1 A_CheckPlayerDone
wait
CockRoachFlag:
NGM2 H 0 A_SpawnItemEx("Gockroach")
NGM2 Z 1 A_CheckPlayerDone
wait
ExplodeDeath:
NGM2 H 1 A_SpawnItemEx("OblivionExplode")
goto Spawn
Death.Falling:
NGM2 H 0 SetPlayerProperty(0, 0, 4)
NGM2 H 0 A_TakeInventory("PharaohCharge",999)   
NGM2 H 0 A_NoBlocking
NGM2 H 0 A_GiveInventory("CutterFlag",999)
NGM2 H 0 A_GiveInventory("IsDead",1)
NGM2 Z 1 A_PlayerScream
NGM2 Z 1 A_Stop
NGM2 Z 1 ACS_ExecuteAlways(999,0,0)
//NGM2 Z -1
NGM2 Z 1 A_CheckPlayerDone
wait
Ice:
NGM2 H 0 SetPlayerProperty(0, 0, 4)
NGM2 H 1 A_PlayerScream
NGM2 H 0 A_TakeInventory("PharaohCharge",999)   
NGM2 H 0 A_GiveInventory("CutterFlag",999)
NGM2 H 0 A_GiveInventory("IsDead",1)
NGM2 H 0 ACS_ExecuteAlways(998,0,105,1)
NGM2 H 0 A_NoBlocking
NGM2 H 0 A_FreezeDeath
NGM2 H 35
NGM2 H 0 A_SpawnItemEx("FrozenDeathFX", 0, 0, 16)
NGM2 Z 1 A_CheckPlayerDone
wait
//stop
PunkSpin:
NGM2 AVW 3
NGM2 XY 3
Goto PunkSpin+3
PunkStop:
NGM2 WV 5
Goto Spawn
EnkerRaise:
NGM2 Y 1
loop
EnkerAbsorb:
NGM2 Y 0 A_PlaySound("weapon/mirrorabsorb")
NGM2 Y 0 A_GiveInventory("EnkerMirrorCount",1)
Goto EnkerAbsorb3
EnkerAbsorb3:
NGM2 Y 3 ACS_ExecuteAlways(998,0,65)
NGM2 Y 0 A_JumpIfInventory("EnkerMirrorCount",1,"EnkerAbsorb2")
Goto Spawn
EnkerAbsorb2:
NGM2 Y 3 ACS_ExecuteAlways(998,0,66)
NGM2 Y 0 A_JumpIfInventory("EnkerMirrorCount",1,"EnkerAbsorb3")
Goto Spawn
DarkLeap:
NGM2 Y 1 A_SpawnItemEx("DarkDamager")
NGM2 Y 0 A_JumpIf(z-floorz==0,"Spawn")
loop
BalladeJump:
NGM2 Y 5 A_SpawnItemEx("BalladeMelee")
loop
TheEnd:
NGM2 G 4
loop
CreditWalk:
NGM2 BCDE 8
loop
}
}