actor soupbowlwavemanclass : MegamanLMS
{
+NOSKIN
PLAYer.disPLAYname "soup bowl wave man"
PLAYer.soundclass "SBWM"
PLAYer.damagescreencolor "blue"
States
{
Spawn:
PLAY A 0
SBWM B 1
SBWM A 1
Goto Spawn+2
See:
SBWM BCDE 5
Goto Spawn
Missile:
SBWM F 5 
SBWM G 4 
goto Spawn
Pain.FireSpin:
Pain.QuickBoomerang:
Pain.Buster:
Pain.BassBuster:
Pain.WildCoil:
Pain.ChargeKick:
Pain.YamatoSpear:
Pain.DiveMissile:
Pain.StarCrash:
Pain.CentaurFlash:
Pain.FreezeCracker:
Pain.ScrewCrusher:
Pain.PharaohHold:
Pain.TornadoHold:
Pain.TrebleSentry:
Pain.ScorchWheel:
Pain.MagnetMissile:
Pain.JunkShield:
Pain.OilSlider:
Pain.BassBuster:
Pain.WaveBurner:
Pain.WaveBurnerUW:
Pain.Misc:
Pain.Treble:
Pain.FlameSwordSpark:
SBWM H 0 
Goto pain+1
Pain.RingFist:
SBWM H 0 HealThing(99)
Goto CheckRings
CheckRings: // i'm sorry for the wall of A_SpawnItemEx
SBWM H 0 A_JumpIfInventory("SonicRing",5,"Drop5Rings")
SBWM H 0 A_JumpIfInventory("SonicRing",4,"Drop4Rings")
SBWM H 0 A_JumpIfInventory("SonicRing",3,"Drop3Rings")
SBWM H 0 A_JumpIfInventory("SonicRing",2,"Drop2Rings")
SBWM H 0 A_JumpIfInventory("SonicRing",1,"DropRing")
Goto Pain+1
Drop5Rings:
SBWM H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
SBWM H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
SBWM H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
SBWM H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
SBWM H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
SBWM H 0 A_TakeInventory("SonicRing",5)
Goto Pain+1
Drop4Rings:
SBWM H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
SBWM H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
SBWM H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
SBWM H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
SBWM H 0 A_TakeInventory("SonicRing",4)
Goto Pain+1
Drop3Rings:
SBWM H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
SBWM H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
SBWM H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
SBWM H 0 A_TakeInventory("SonicRing",3)
Goto Pain+1
Drop2Rings:
SBWM H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
SBWM H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
SBWM H 0 A_TakeInventory("SonicRing",2)
Goto Pain+1
DropRing:
SBWM H 1 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
SBWM H 0 A_TakeInventory("SonicRing",1)
Goto Pain+1
Pain.Rigormortis:
goto Missile
Pain.Net:
SBWM H 0 ACS_ExecuteAlways(18,0)
goto Pain+1
Pain.Afterburner:
SBWM H 0 HealThing(2)
SBWM H 0 A_Jump(128,"OtherThrust")
SBWM H 0 ThrustThing(random(0,255),15,0,0)
SBWM H 0 ThrustThingZ(0,50,0,0)
Goto pain+1
OtherThrust:
SBWM H 0 ThrustThing(random(0,255),20,1,0)
SBWM H 0 ThrustThingZ(0,50,0,0)
Goto pain+1
Pain.MegaFist:
SBWM H 0 ThrustThing(angle*256/360+128,random(10,15), 1, 0)
SBWM H 1 HealThing(1)
Goto pain+1
Pain.FlameSword:
SBWM H 0
SBWM HH 0 A_SpawnItemEx("ScorchBit",0,0,0,random(-10,10),random(-10,10),random(10,15),random(0,360))
Goto pain
Pain.WaterBalloon:
Pain.FlashBomb:
Pain.RemoteMine:
Pain.IceWall:
SBWM H 0 A_ScaleVelocity(0.9)
Goto Pain+1
Pain.SpreadDrill:
Pain.SpreadDrill2:
Pain.SpreadDrill3:
SBWM H 0 A_JumpIfInventory("SpreadDrillProtect", 1 ,2)
SBWM H 0 A_PLAYSoundEx("weapon/spreaddrillhit","SoundSlot5")
SBWM H 0 A_GiveInventory("SpreadDrillProtect", 1)
Goto pain+1
Pain.WindStorm:
Pain.FlingDamage:
SBWM H 0 //ThrustThing(random(0,255),50,1,0)
SBWM H 0 ThrustThing(random(0,255),5,0,0)
SBWM H 0 ThrustThingZ(0,30,0,0)
Goto pain+1
Pain.SlashClaw:
SBWM H 0 A_PLAYSoundEx("weapon/slashclawhit","SoundSlot5")
Goto Pain
Pain.FlashStopper:
SBWM H 0 
SBWM H 0 A_JumpIfInventory("BrightBlind", 1,3)
SBWM H 0 A_GiveInventory("BrightBlind",125)
SBWM H 0 ACS_ExecuteAlways(249, 0)
Goto pain+1
SBWM H 0 A_GiveInventory("BrightBlind",55)
Goto pain+1
Pain.Simon:
SBWM H 0
Goto Pain.SparkShock
Pain.TimeSlow:
SBWM H 0 A_GiveInventory("Slowed",1)
Goto pain+1
Pain.SparkShock:
SBWM H 0 A_SpawnItemEx("ShockFX",4,0,32)
SBWM H 0 A_GiveInventory("Shocked",1)
SBWM H 1 A_Stop
SBWM H 1 A_Stop
SBWM H 1 A_Stop
SBWM H 1 A_Stop
SBWM H 1 A_Stop
SBWM H 0 A_GiveInventory("Shocked",1)
SBWM H 1 A_Stop
SBWM H 1 A_Stop
SBWM H 1 A_Stop
SBWM H 1 A_Stop
SBWM H 1 A_Stop
SBWM H 0 A_GiveInventory("Shocked",1)
SBWM H 1 A_Stop
Goto Pain+1
Pain.CrashBomb:
SBWM H 0 A_Stop
Goto Pain+1
Pain.GravityHold:
SBWM H 0 A_ChangeVelocity(momx, momy, 0, CVF_REPLACE)
SBWM H 0 A_JumpIf(z-floorz>180,"GravityForce4")
SBWM H 0 A_JumpIf(z-floorz>128,"GravityForce3")
SBWM H 0 A_JumpIf(z-floorz>32,"GravityForce2")
SBWM H 0 A_JumpIf(z-floorz>8,"GravityForce1")
Goto GravityForceFinish
GravityForce4:
SBWM H 2 A_GiveInventory("GravityForce4",1)
Goto GravityForceFinish
GravityForce3:
SBWM H 2 A_GiveInventory("GravityForce3",1)
Goto GravityForceFinish
GravityForce2:
SBWM H 2 A_GiveInventory("GravityForce2",1)
Goto GravityForceFinish
GravityForce1:
SBWM H 2 A_GiveInventory("GravityForce1",1)
Goto GravityForceFinish
GravityForceFinish:
SBWM H 0 A_CheckFloor(2)
SBWM H 0 ThrustThingZ(0,150,1,0)
SBWM H 0
Goto Pain+1
Pain.WilyFire:
SBWM H 0 //A_ChangeFlag("SHOOTABLE",0)
SBWM H 0 A_SpawnItemEx("ImOnFire")
SBWM H 0 A_GiveInventory("FireVision",1)
Goto Pain
Pain.WilyIce:
SBWM H 0 A_ChangeFlag("SHOOTABLE",0)
SBWM H 0 SetPLAYerProperty(0,1,4)
SBWM H 0 A_SpawnItemEx("ImFrozen")
SBWM H 0 A_GiveInventory("IceVision",1)
SBWM H 30 A_Stop
SBWM H 30 A_ChangeFlag("SHOOTABLE",1)
SBWM H 0 SetPLAYerProperty(0,0,0)
SBWM H 0 A_TakeInventory("IceVision",1)
Goto Spawn
Pain.Drowning:
Pain.Fire:
Pain.Falling:
Pain.Slime:
SBWM H 0 
SBWM H 0 A_JumpIfInventory("BeatCallCheck", 1, "BeatAssist")
Goto Pain+1
BeatAssist:
SBWM H 0 
SBWM H 0 HealThing(2)
SBWM H 0 ThrustThingZ(0,25,0,0)
SBWM H 0 ACS_ExecuteAlways(205,0)
Goto Pain+1
Pain:
SBWM H 0 A_ScaleVelocity(0.75)
SBWM H 0 A_JumpIfInventory("EnkerMirrorCount",1,"EnkerAbsorb")
SBWM H 0 A_Pain
SBWM H 0 //A_GiveInventory("TempInvince",1)
SBWM H 0 //SetSBWMerProperty(0, 1, 4)
SBWM H 1 A_SpawnItem("PainFX",0,3)
SBWM H 1 A_Recoil(1)
SBWM H 1 A_SpawnItem("PainFX",0,3)
SBWM H 1 //A_Recoil(1)
SBWM H 1 A_SpawnItem("PainFX",0,3)
SBWM H 1 //A_Recoil(1)
SBWM H 1 A_SpawnItem("PainFX",0,3)
SBWM H 1 //A_Recoil(1)
SBWM H 1 A_SpawnItem("PainFX",0,3)
SBWM H 1 //A_Recoil(1)
SBWM H 1 A_SpawnItem("PainFX",0,3)
SBWM H 1 //A_Recoil(1)
SBWM H 1 A_SpawnItem("PainFX",0,3)
SBWM H 1 //A_Recoil(1)
SBWM H 1 A_SpawnItem("PainFX",0,3)
SBWM H 1 //A_Recoil(1)
SBWM H 1 A_SpawnItem("PainFX",0,3)
SBWM H 1 //A_Recoil(1)
SBWM H 1 A_SpawnItem("PainFX",0,3)
SBWM H 1 //A_Recoil(1)
SBWM H 0 //SetSBWMerProperty(0, 0, 4)
SBWM H 0//SetSBWMerProperty(0,0,1)
Goto Spawn
Death.Beam:
Death.instagib:
Death.Telefrag:
SBWM Z 1 SetPLAYerProperty(0, 0, 4)
SBWM H 0 A_GiveToTarget("KilledMe",1)
SBWM H 0 A_GiveToTarget("KilledMeStock",1)
SBWM H 0 A_GiveInventory("CutterFlag",999)
SBWM H 0 A_TakeInventory("WeaponCharge",999)
SBWM H 0 A_GiveInventory("IsDead",1)
SBWM Z 0 A_PLAYerScream
SBWM H 0 A_SpawnItemEx("FakeDeathFX", 0, 0, 32)
SBWM Z 1 A_CheckPLAYerDone
wait
Death.WindStorm:
Death.GravityHold:
SBWM H 0 SetPLAYerProperty(0, 0, 4)
SBWM H 0 A_ChangeFlag("NOINTERACTION", 1)
SBWM H 0 A_TakeInventory("WeaponCharge",999)
SBWM H 0 A_NoBlocking
SBWM H 0 A_TakeInventory("CutterFlag",999)
SBWM H 0 A_GiveInventory("IsDead",1)
SBWM H 0 A_Stop
SBWM H 0 A_GiveToTarget("KilledMeStock",1)
SBWM H 1 A_GiveToTarget("KilledMe",1)
SBWM H 0 ACS_ExecuteAlways(999,0,0)
SBWM H 0 SetPlayerProperty(0, 0, 4)
RiseMyMegaman:
SBWM H 1 ThrustThingZ(0,10,0,1)
SBWM H 0 A_JumpIf(ceilingz-z<64, "ExplodeNow")
SBWM H 0 A_GiveInventory("Cutterflag", 1)
SBWM H 0 A_JumpIfInventory("CutterFlag", 35, "ExplodeNow")
Goto RiseMyMegaman
ExplodeNow:
SBWM H 0 A_Stop
SBWM H 0 A_PlayerScream
SBWM H 0 A_GiveInventory("CutterFlag",999)
SBWM H 0 A_SpawnItemEx("FakeDeathFX", 0, 0, 0)
SBWM Z 1 A_CheckPlayerDone
wait
Death:
SBWM H 0 SetPLAYerProperty(0, 0, 4)
SBWM H 0 A_TakeInventory("WeaponCharge",999)   
SBWM H 0 A_NoBlocking
SBWM H 0 A_GiveInventory("CutterFlag",999)
SBWM H 0 A_GiveInventory("IsDead",1)
SBWM H 0 A_Stop
SBWM H 0 A_GiveToTarget("KilledMeStock",1)
SBWM H 1 A_GiveToTarget("KilledMe",1)
SBWM H 19 ACS_ExecuteAlways(999,0,0)
SBWM H 0 SetPLAYerProperty(0, 0, 4)
SBWM H 0 A_PLAYerScream
SBWM H 1 A_JumpIfInventory("CockroachFlag",1,"CockroachFlag")
SBWM H 0 A_SpawnItemEx("FakeDeathFX", 0, 0, 32)
SBWM Z 1 A_CheckPLAYerDone
wait
CockRoachFlag:
SBWM H 0 A_SpawnItemEx("Gockroach")
SBWM Z 1 A_CheckPLAYerDone
wait
ExplodeDeath:
SBWM H 1 A_SpawnItemEx("OblivionExplode")
goto Spawn
Death.Falling:
SBWM H 0 SetPLAYerProperty(0, 0, 4)
SBWM H 0 A_TakeInventory("WeaponCharge",999)   
SBWM H 0 A_NoBlocking
SBWM H 0 A_GiveInventory("CutterFlag",999)
SBWM H 0 A_GiveInventory("IsDead",1)
SBWM Z 1 A_PLAYerScream
SBWM Z 1 A_Stop
SBWM Z 1 ACS_ExecuteAlways(999,0,0)
//SBWM Z -1
SBWM Z 1 A_CheckPLAYerDone
wait
Ice:
SBWM H 0 SetPLAYerProperty(0, 0, 4)
SBWM H 1 A_PLAYerScream
SBWM H 0 A_TakeInventory("WeaponCharge",999)   
SBWM H 0 A_GiveInventory("CutterFlag",999)
SBWM H 0 A_GiveInventory("IsDead",1)
SBWM H 0 ACS_ExecuteAlways(998,0,105,1)
SBWM H 0 A_NoBlocking
SBWM H 0 A_FreezeDeath
SBWM H 35
SBWM H 0 A_SpawnItemEx("FrozenDeathFX", 0, 0, 16)
SBWM Z 1 A_CheckPLAYerDone
wait
//stop
PunkSpin:
SBWM AVW 3
SBWM XY 3
Goto PunkSpin+3
PunkStop:
SBWM WV 5
Goto Spawn
EnkerRaise:
SBWM Y 1
loop
EnkerAbsorb:
SBWM Y 0 A_PLAYSound("weapon/mirrorabsorb")
SBWM Y 0 A_GiveInventory("EnkerMirrorCount",1)
Goto EnkerAbsorb3
EnkerAbsorb3:
SBWM Y 3 ACS_ExecuteAlways(998,0,65)
SBWM Y 0 A_JumpIfInventory("EnkerMirrorCount",1,"EnkerAbsorb2")
Goto Spawn
EnkerAbsorb2:
SBWM Y 3 ACS_ExecuteAlways(998,0,66)
SBWM Y 0 A_JumpIfInventory("EnkerMirrorCount",1,"EnkerAbsorb3")
Goto Spawn
DarkLeap:
SBWM Y 1 A_SpawnItemEx("DarkDamager")
SBWM Y 0 A_JumpIf(z-floorz==0,"Spawn")
loop
BalladeJump:
SBWM Y 5 A_SpawnItemEx("BalladeMelee")
loop
TheEnd:
SBWM G 4
loop
CreditWalk:
SBWM BCDE 8
loop
CreditRun:
PLAY BCDE 5
loop
}
}