actor sueclass : MegamanLMS
{
+NOSKIN
player.displayname "sue"
player.soundclass "sue"
player.damagescreencolor "pink"
States
{
Spawn:
PACS A 0
PACS B 1
PACS A 1
Goto Spawn+2
See:
PACS BCDE 5
Goto Spawn
Missile:
PACS F 5 
PACS G 4 
goto Spawn
Pain.BotSight:
PACS B 5 HealThing(1)
Goto Spawn+2
pain.LaserTrident:
PACS H 0 A_GiveInventory("LaserTridentProtect", 1)
goto pain
pain.YureiIceSpike:
PACS H 0 A_GiveInventory("YureiSpikeProtect", 1)
goto pain
Pain.ConcreteShot:
PACS H 0 A_JumpIfInventory("ConcreteVision", 1, "ConcreteReset")
PACS H 0 A_GiveInventory("ConcreteVision", 1)
PACS H 0 A_GiveInventory("ConcreteTime", 105)
PACS H 0 A_SpawnItemEx("ConcreteWatcher")
goto Pain+1
ConcreteReset:
PACS H 0 A_GiveInventory("ConcreteTime", 105)
goto Pain+1
Pain.TornadoBlow:
PACS H 0 ThrustThingZ(0, 60, 0, 0)
goto Pain+1
Pain.FireSpin:
Pain.QuickBoomerang:
Pain.Buster:
Pain.BassBuster:
Pain.WildCoil:
Pain.ChargeKick:
Pain.YamatoSpear:
Pain.DiveMissile:
Pain.StarCrash:
Pain.CentaurFlash:
Pain.FreezeCracker:
Pain.ScrewCrusher:
Pain.PharaohHold:
Pain.TornadoHold:
Pain.TrebleSentry:
Pain.ScorchWheel:
Pain.MagnetMissile:
Pain.JunkShield:
Pain.OilSlider:
Pain.BassBuster:
Pain.WaveBurner:
Pain.WaveBurnerUW:
Pain.Misc:
Pain.Treble:
Pain.FlameSwordSpark:
PACS H 0 
Goto pain+1
Pain.Rigormortis:
goto Missile
Pain.Net:
PACS H 0 ACS_ExecuteAlways(18,0)
goto Pain+1
Pain.Afterburner:
PACS H 0 HealThing(2)
PACS H 0 A_Jump(128,"OtherThrust")
PACS H 0 ThrustThing(random(0,255),15,0,0)
PACS H 0 ThrustThingZ(0,50,0,0)
Goto pain+1
OtherThrust:
PACS H 0 ThrustThing(random(0,255),20,1,0)
PACS H 0 ThrustThingZ(0,50,0,0)
Goto pain+1
Pain.RingFist:
PACS H 0 HealThing(99)
Goto CheckRings
CheckRings: // i'm sorry for the wall of A_SpawnItemEx
PACS H 0 A_JumpIfInventory("SonicRing",5,"Drop5Rings")
PACS H 0 A_JumpIfInventory("SonicRing",4,"Drop4Rings")
PACS H 0 A_JumpIfInventory("SonicRing",3,"Drop3Rings")
PACS H 0 A_JumpIfInventory("SonicRing",2,"Drop2Rings")
PACS H 0 A_JumpIfInventory("SonicRing",1,"DropRing")
Goto Pain+1
Drop5Rings:
PACS H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
PACS H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
PACS H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
PACS H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
PACS H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
PACS H 0 A_TakeInventory("SonicRing",5)
Goto Pain+1
Drop4Rings:
PACS H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
PACS H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
PACS H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
PACS H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
PACS H 0 A_TakeInventory("SonicRing",4)
Goto Pain+1
Drop3Rings:
PACS H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
PACS H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
PACS H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
PACS H 0 A_TakeInventory("SonicRing",3)
Goto Pain+1
Drop2Rings:
PACS H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
PACS H 0 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
PACS H 0 A_TakeInventory("SonicRing",2)
Goto Pain+1
DropRing:
PACS H 1 A_SpawnItemEx("SonicDroppedRing",0,0,4,Random(-6,6),Random(-6,6),Random(-6,6),0)
PACS H 0 A_TakeInventory("SonicRing",1)
Goto Pain+1
Pain.MegaFist:
PACS H 0 ThrustThing(angle*256/360+128,random(10,15), 1, 0)
PACS H 1 HealThing(1)
Goto pain+1
Pain.FlameSword:
PACS H 0
PACS HH 0 A_SpawnItemEx("ScorchBit",0,0,0,random(-10,10),random(-10,10),random(10,15),random(0,360))
Goto pain
Pain.WaterBalloon:
Pain.FlashBomb:
Pain.RemoteMine:
Pain.IceWall:
PACS H 0 A_ScaleVelocity(0.9)
Goto Pain+1
Pain.SpreadDrill:
Pain.SpreadDrill2:
Pain.SpreadDrill3:
PACS H 0 A_JumpIfInventory("SpreadDrillProtect", 1 ,2)
PACS H 0 A_PlaySoundEx("weapon/spreaddrillhit","SoundSlot5")
PACS H 0 A_GiveInventory("SpreadDrillProtect", 1)
Goto pain+1
Pain.WindStorm:
Pain.FlingDamage:
PACS H 0 //ThrustThing(random(0,255),50,1,0)
PACS H 0 ThrustThing(random(0,255),5,0,0)
PACS H 0 ThrustThingZ(0,30,0,0)
Goto pain+1
Pain.SlashClaw:
PACS H 0 A_PlaySoundEx("weapon/slashclawhit","SoundSlot5")
Goto Pain
Pain.FlashStopper:
PACS H 0 
PACS H 0 A_JumpIfInventory("BrightBlind", 1,3)
PACS H 0 A_GiveInventory("BrightBlind",125)
PACS H 0 ACS_ExecuteAlways(249, 0)
Goto pain+1
PACS H 0 A_GiveInventory("BrightBlind",55)
Goto pain+1
Pain.Simon:
PACS H 0
Goto Pain.SparkShock
Pain.TimeSlow:
PACS H 0 A_GiveInventory("Slowed",1)
Goto pain+1
Pain.SparkShock:
PACS H 0 A_SpawnItemEx("ShockFX",4,0,32)
PACS H 0 A_GiveInventory("Shocked",1)
PACS H 1 A_Stop
PACS H 1 A_Stop
PACS H 1 A_Stop
PACS H 1 A_Stop
PACS H 1 A_Stop
PACS H 0 A_GiveInventory("Shocked",1)
PACS H 1 A_Stop
PACS H 1 A_Stop
PACS H 1 A_Stop
PACS H 1 A_Stop
PACS H 1 A_Stop
PACS H 0 A_GiveInventory("Shocked",1)
PACS H 1 A_Stop
Goto Pain+1
Pain.CrashBomb:
PACS H 0 A_Stop
Goto Pain+1
Pain.GravityHold:
PACS H 0 A_ChangeVelocity(momx, momy, 0, CVF_REPLACE)
PACS H 0 A_JumpIf(z-floorz>180,"GravityForce4")
PACS H 0 A_JumpIf(z-floorz>128,"GravityForce3")
PACS H 0 A_JumpIf(z-floorz>32,"GravityForce2")
PACS H 0 A_JumpIf(z-floorz>8,"GravityForce1")
Goto GravityForceFinish
GravityForce4:
PACS H 2 A_GiveInventory("GravityForce4",1)
Goto GravityForceFinish
GravityForce3:
PACS H 2 A_GiveInventory("GravityForce3",1)
Goto GravityForceFinish
GravityForce2:
PACS H 2 A_GiveInventory("GravityForce2",1)
Goto GravityForceFinish
GravityForce1:
PACS H 2 A_GiveInventory("GravityForce1",1)
Goto GravityForceFinish
GravityForceFinish:
PACS H 0 A_CheckFloor(2)
PACS H 0 ThrustThingZ(0,150,1,0)
PACS H 0
Goto Pain+1
Pain.WilyFire:
PACS H 0 //A_ChangeFlag("SHOOTABLE",0)
PACS H 0 A_SpawnItemEx("ImOnFire")
PACS H 0 A_GiveInventory("FireVision",1)
Goto Pain
Pain.WilyIce:
PACS H 0 A_ChangeFlag("SHOOTABLE",0)
PACS H 0 SetPlayerProperty(0,1,4)
PACS H 0 A_SpawnItemEx("ImFrozen")
PACS H 0 A_GiveInventory("IceVision",1)
PACS H 30 A_Stop
PACS H 30 A_ChangeFlag("SHOOTABLE",1)
PACS H 0 SetPlayerProperty(0,0,0)
PACS H 0 A_TakeInventory("IceVision",1)
Goto Spawn
Pain.Drowning:
Pain.Fire:
Pain.Falling:
Pain.Slime:
PACS H 0 
PACS H 0 A_JumpIfInventory("BeatCallCheck", 1, "BeatAssist")
Goto Pain+1
BeatAssist:
PACS H 0 
PACS H 0 HealThing(2)
PACS H 0 ThrustThingZ(0,25,0,0)
PACS H 0 ACS_ExecuteAlways(205,0)
Goto Pain+1
Pain:
PACS H 0 A_ScaleVelocity(0.75)
PACS H 0 A_JumpIfInventory("EnkerMirrorCount",1,"EnkerAbsorb")
PACS H 0 A_Pain
PACS H 0 //A_GiveInventory("TempInvince",1)
PACS H 0 //SetPlayerProperty(0, 1, 4)
PACS H 1 A_SpawnItem("PainFX",0,3)
PACS H 1 A_Recoil(1)
PACS H 1 A_SpawnItem("PainFX",0,3)
PACS H 1 //A_Recoil(1)
PACS H 1 A_SpawnItem("PainFX",0,3)
PACS H 1 //A_Recoil(1)
PACS H 1 A_SpawnItem("PainFX",0,3)
PACS H 1 //A_Recoil(1)
PACS H 1 A_SpawnItem("PainFX",0,3)
PACS H 1 //A_Recoil(1)
PACS H 1 A_SpawnItem("PainFX",0,3)
PACS H 1 //A_Recoil(1)
PACS H 1 A_SpawnItem("PainFX",0,3)
PACS H 1 //A_Recoil(1)
PACS H 1 A_SpawnItem("PainFX",0,3)
PACS H 1 //A_Recoil(1)
PACS H 1 A_SpawnItem("PainFX",0,3)
PACS H 1 //A_Recoil(1)
PACS H 1 A_SpawnItem("PainFX",0,3)
PACS H 1 //A_Recoil(1)
PACS H 0 //SetPlayerProperty(0, 0, 4)
PACS H 0//SetPlayerProperty(0,0,1)
Goto Spawn
Death.Beam:
Death.instagib:
Death.Telefrag:
PACS Z 1 SetPlayerProperty(0, 0, 4)
PACS H 0 A_GiveToTarget("KilledMe",1)
PACS H 0 A_GiveToTarget("KilledMeStock",1)
PACS H 0 A_GiveInventory("CutterFlag",999)
PACS H 0 A_TakeInventory("WeaponCharge",999)
PACS H 0 A_GiveInventory("IsDead",1)
PACS Z 0 A_PlayerScream
PACS H 0 A_SpawnItemEx("FakeDeathFX", 0, 0, 32)
PACS Z 1 A_CheckPlayerDone
wait
Death.WindStorm:
Death.GravityHold:
Death.TornadoBlow:
PACS H 0 SetPlayerProperty(0, 0, 4)
PACS H 0 A_ChangeFlag("NOINTERACTION", 1)
PACS H 0 A_TakeInventory("WeaponCharge",999)
PACS H 0 A_NoBlocking
PACS H 0 A_TakeInventory("CutterFlag",999)
PACS H 0 A_GiveInventory("IsDead",1)
PACS H 0 A_Stop
PACS H 0 A_GiveToTarget("KilledMeStock",1)
PACS H 1 A_GiveToTarget("KilledMe",1)
PACS H 0 ACS_ExecuteAlways(999,0,0)
PACS H 0 SetPlayerProperty(0, 0, 4)
RiseMyMegaman:
PACS H 1 ThrustThingZ(0,10,0,1)
PACS H 0 A_JumpIf(ceilingz-z<64, "ExplodeNow")
PACS H 0 A_GiveInventory("Cutterflag", 1)
PACS H 0 A_JumpIfInventory("CutterFlag", 35, "ExplodeNow")
Goto RiseMyMegaman
ExplodeNow:
PACS H 0 A_Stop
PACS H 0 A_PlayerScream
PACS H 0 A_GiveInventory("CutterFlag",999)
PACS H 0 A_SpawnItemEx("FakeDeathFX", 0, 0, 0)
PACS Z 1 A_CheckPlayerDone
wait
Death:
PACS H 0 SetPlayerProperty(0, 0, 4)
PACS H 0 A_TakeInventory("WeaponCharge",999)   
PACS H 0 A_NoBlocking
PACS H 0 A_GiveInventory("CutterFlag",999)
PACS H 0 A_GiveInventory("IsDead",1)
PACS H 0 A_Stop
PACS H 0 A_GiveToTarget("KilledMeStock",1)
PACS H 1 A_GiveToTarget("KilledMe",1)
PACS H 19 ACS_ExecuteAlways(999,0,0)
PACS H 0 SetPlayerProperty(0, 0, 4)
PACS H 0 A_PlayerScream
PACS H 1 A_JumpIfInventory("CockroachFlag",1,"CockroachFlag")
PACS H 0 A_SpawnItemEx("FakeDeathFX", 0, 0, 32)
PACS Z 1 A_CheckPlayerDone
wait
CockRoachFlag:
PACS H 0 A_SpawnItemEx("Gockroach")
PACS Z 1 A_CheckPlayerDone
wait
ExplodeDeath:
PACS H 1 A_SpawnItemEx("OblivionExplode")
goto Spawn
Death.Falling:
PACS H 0 SetPlayerProperty(0, 0, 4)
PACS H 0 A_TakeInventory("WeaponCharge",999)   
PACS H 0 A_NoBlocking
PACS H 0 A_GiveInventory("CutterFlag",999)
PACS H 0 A_GiveInventory("IsDead",1)
PACS Z 1 A_PlayerScream
PACS Z 1 A_Stop
PACS Z 1 ACS_ExecuteAlways(999,0,0)
//PACS Z -1
PACS Z 1 A_CheckPlayerDone
wait
Ice:
PACS H 0 SetPlayerProperty(0, 0, 4)
PACS H 1 A_PlayerScream
PACS H 0 A_TakeInventory("WeaponCharge",999)   
PACS H 0 A_GiveInventory("CutterFlag",999)
PACS H 0 A_GiveInventory("IsDead",1)
PACS H 0 ACS_ExecuteAlways(998,0,105,1)
PACS H 0 A_NoBlocking
PACS H 0 A_FreezeDeath
PACS H 35
PACS H 0 A_SpawnItemEx("FrozenDeathFX", 0, 0, 16)
PACS Z 1 A_CheckPlayerDone
wait
//stop
PunkSpin:
PACS AVW 3
PACS XY 3
Goto PunkSpin+3
PunkStop:
PACS WV 5
Goto Spawn
EnkerRaise:
PACS Y 1
loop
EnkerAbsorb:
PACS Y 0 A_PlaySound("weapon/mirrorabsorb")
PACS Y 0 A_GiveInventory("EnkerMirrorCount",1)
Goto EnkerAbsorb3
EnkerAbsorb3:
PACS Y 3 ACS_ExecuteAlways(998,0,65)
PACS Y 0 A_JumpIfInventory("EnkerMirrorCount",1,"EnkerAbsorb2")
Goto Spawn
EnkerAbsorb2:
PACS Y 3 ACS_ExecuteAlways(998,0,66)
PACS Y 0 A_JumpIfInventory("EnkerMirrorCount",1,"EnkerAbsorb3")
Goto Spawn
DarkLeap:
PACS Y 1 A_SpawnItemEx("DarkDamager")
PACS Y 0 A_JumpIf(z-floorz==0,"Spawn")
loop
BalladeJump:
PACS Y 5 A_SpawnItemEx("BalladeMelee")
loop
TheEnd:
PACS G 4
loop
CreditWalk:
PACS BCDE 8
loop
CreditRun:
PACS BCDE 5
loop
}
}