actor sueclass : MegamanLMS
{
player.displayname "sue"
player.soundclass "sue"
player.damagescreencolor "pink"
States
{
Spawn:
PAC4 A 0
PAC4 B 1
PAC4 A 1
Goto Spawn+2
See:
PAC4 BCDE 5
Goto Spawn
Missile:
PAC4 F 5 
PAC4 G 4 
goto Spawn
Pain.FireSpin:
Pain.QuickBoomerang:
Pain.Buster:
Pain.WildCoil:
Pain.ChargeKick:
Pain.YamatoSpear:
Pain.DiveMissile:
Pain.StarCrash:
Pain.NeedleCannon:
Pain.CentaurFlash:
Pain.FreezeCrack:
Pain.ScrewCrusher:
Pain.PharaohHold:
Pain.TornadoHold:
Pain.TrebleSentry:
Pain.ScorchWheel:
Pain.MagnetMissile:
Pain.JunkShield:
Pain.Misc:
Pain.Oil:
PAC4 H 0
Goto pain+1
Pain.Rigormortis:
goto Missile
Pain.Net:
PAC4 H 0 ACS_ExecuteAlways(18,0)
goto Pain+1
Pain.Afterburner:
PAC4 H 0 HealThing(2)
PAC4 H 0 A_Jump(128,"OtherThrust")
PAC4 H 0 ThrustThing(random(0,255),15,0,0)
PAC4 H 0 ThrustThingZ(0,50,0,0)
Goto pain+1
OtherThrust:
PAC4 H 0 ThrustThing(random(0,255),20,1,0)
PAC4 H 0 ThrustThingZ(0,50,0,0)
Goto pain+1
Pain.MegaFist:
PAC4 H 0 ThrustThing(angle*256/360+128,random(10,15), 1, 0)
PAC4 H 1 HealThing(99)
Goto pain+1
Pain.FlameSword:
PAC4 H 0
PAC4 HH 0 A_SpawnItemEx("ScorchBit",0,0,0,random(-10,10),random(-10,10),random(10,15),random(0,360))
Goto pain
Pain.FlashBomb:
PAC4 H 0 A_ScaleVelocity(0.85)
Goto Pain+1
Pain.WindStorm:
PAC4 H 0 //ThrustThing(random(0,255),50,1,0)
PAC4 H 0 ThrustThing(random(0,255),40,0,0)
PAC4 H 0 ThrustThingZ(0,10,0,0)
Goto pain+1
Pain.SlashClaw:
PAC4 H 0 A_PlaySoundEx("weapon/slashclawhit","SoundSlot5")
Goto Pain
Pain.FlashStopper:
PAC4 H 0 
PAC4 H 0 A_JumpIfInventory("BrightBlind", 1,3)
PAC4 H 0 A_GiveInventory("BrightBlind",125)
PAC4 H 0 ACS_ExecuteAlways(249, 0)
Goto pain+1
PAC4 H 0 A_GiveInventory("BrightBlind",55)
Goto pain+1
Pain.Simon:
PAC4 H 0
Goto Pain.SparkShock
Pain.TimeSlow:
PAC4 H 0 A_GiveInventory("Slowed",1)
Goto pain+1
Pain.SparkShock:
PAC4 H 0 A_SpawnItemEx("ShockFX",4,0,32)
PAC4 H 0 A_GiveInventory("Shocked",1)
PAC4 H 1 A_Stop
PAC4 H 1 A_Stop
PAC4 H 1 A_Stop
PAC4 H 1 A_Stop
PAC4 H 1 A_Stop
PAC4 H 0 A_GiveInventory("Shocked",1)
PAC4 H 1 A_Stop
PAC4 H 1 A_Stop
PAC4 H 1 A_Stop
PAC4 H 1 A_Stop
PAC4 H 1 A_Stop
PAC4 H 0 A_GiveInventory("Shocked",1)
PAC4 H 1 A_Stop
Goto Pain+1
Pain.CrashBomb:
PAC4 H 0 A_Stop
Goto Pain+1
Pain.GravityHold:
PAC4 H 0 ThrustThingZ(0,150,1,0)
PAC4 H 0 A_JumpIf(z-floorz>180,"GravityForce4")
PAC4 H 0 A_JumpIf(z-floorz>128,"GravityForce3")
PAC4 H 0 A_JumpIf(z-floorz>32,"GravityForce2")
PAC4 H 0 A_JumpIf(z-floorz>8,"GravityForce1")
Goto pain+1
GravityForce4:
//PAC4 H 0 A_Print("Gravity 4")
PAC4 H 0 A_GiveInventory("GravityForce4",1)
Goto Pain+1
GravityForce3:
//PAC4 H 0 A_Print("Gravity 3")
PAC4 H 0 A_GiveInventory("GravityForce3",1)
Goto Pain+1
GravityForce2:
//PAC4 H 0 A_Print("Gravity 2")
PAC4 H 0 A_GiveInventory("GravityForce2",1)
Goto Pain+1
GravityForce1:
//PAC4 H 0 A_Print("Gravity 1")
PAC4 H 0 A_GiveInventory("GravityForce1",1)
Goto Pain+1
Pain.WilyFire:
PAC4 H 0 //A_ChangeFlag("SHOOTABLE",0)
PAC4 H 0 A_SpawnItemEx("ImOnFire")
PAC4 H 0 A_GiveInventory("FireVision",1)
Goto Pain
Pain.WilyIce:
PAC4 H 0 A_ChangeFlag("SHOOTABLE",0)
PAC4 H 0 SetPlayerProperty(0,1,4)
PAC4 H 0 A_SpawnItemEx("ImFrozen")
PAC4 H 0 A_GiveInventory("IceVision",1)
PAC4 H 30 A_Stop
PAC4 H 30 A_ChangeFlag("SHOOTABLE",1)
PAC4 H 0 SetPlayerProperty(0,0,0)
PAC4 H 0 A_TakeInventory("IceVision",1)
Goto Spawn
Pain.Drowning:
Pain.Fire:
Pain.Falling:
Pain.Slime:
PAC4 H 0 
PAC4 H 0 A_JumpIfInventory("BeatCallCheck", 1, "BeatAssist")
Goto Pain+1
BeatAssist:
PAC4 H 0 
PAC4 H 0 HealThing(2)
PAC4 H 0 ThrustThingZ(0,25,0,0)
PAC4 H 0 ACS_ExecuteAlways(205,0)
Goto Pain+1
Pain:
PAC4 H 0 A_ScaleVelocity(0.75)
PAC4 H 0 A_JumpIfInventory("EnkerMirrorCount",1,"EnkerAbsorb")
PAC4 H 0 A_Pain
PAC4 H 0 //A_GiveInventory("TempInvince",1)
PAC4 H 0 //SetPlayerProperty(0, 1, 4)
PAC4 H 1 A_SpawnItem("PainFX",0,3)
PAC4 H 1 A_Recoil(1)
PAC4 H 1 A_SpawnItem("PainFX",0,3)
PAC4 H 1 //A_Recoil(1)
PAC4 H 1 A_SpawnItem("PainFX",0,3)
PAC4 H 1 //A_Recoil(1)
PAC4 H 1 A_SpawnItem("PainFX",0,3)
PAC4 H 1 //A_Recoil(1)
PAC4 H 1 A_SpawnItem("PainFX",0,3)
PAC4 H 1 //A_Recoil(1)
PAC4 H 1 A_SpawnItem("PainFX",0,3)
PAC4 H 1 //A_Recoil(1)
PAC4 H 1 A_SpawnItem("PainFX",0,3)
PAC4 H 1 //A_Recoil(1)
PAC4 H 1 A_SpawnItem("PainFX",0,3)
PAC4 H 1 //A_Recoil(1)
PAC4 H 1 A_SpawnItem("PainFX",0,3)
PAC4 H 1 //A_Recoil(1)
PAC4 H 1 A_SpawnItem("PainFX",0,3)
PAC4 H 1 //A_Recoil(1)
PAC4 H 0 //SetPlayerProperty(0, 0, 4)
PAC4 H 0//SetPlayerProperty(0,0,1)
Goto Spawn
Death.Beam:
Death.GravityHold:
Death.instagib:
PAC4 Z 1 SetPlayerProperty(0, 0, 4)
PAC4 H 0 A_GiveToTarget("KilledMe",1)
PAC4 H 0 A_GiveToTarget("KilledMeStock",1)
PAC4 H 0 A_GiveInventory("CutterFlag",999)
PAC4 H 0 A_GiveInventory("IsDead",1)
PAC4 Z 0 A_PlayerScream
PAC4 H 0 A_SpawnItemEx("FakeDeathFX", 0, 0, 32)
PAC4 Z 1 A_CheckPlayerDone
wait
Death:
PAC4 H 0 SetPlayerProperty(0, 0, 4)
PAC4 H 0 A_TakeInventory("PharaohCharge",999)   
PAC4 H 0 A_NoBlocking
PAC4 H 0 A_GiveInventory("CutterFlag",999)
PAC4 H 0 A_GiveInventory("IsDead",1)
PAC4 H 0 A_Stop
PAC4 H 0 A_GiveToTarget("KilledMeStock",1)
PAC4 H 1 A_GiveToTarget("KilledMe",1)
PAC4 H 19 ACS_ExecuteAlways(999,0,0)
PAC4 H 0 SetPlayerProperty(0, 0, 4)
PAC4 H 0 A_PlayerScream
PAC4 H 1 A_JumpIfInventory("CockroachFlag",1,"CockroachFlag")
PAC4 H 0 A_SpawnItemEx("FakeDeathFX", 0, 0, 32)
PAC4 Z 1 A_CheckPlayerDone
wait
CockRoachFlag:
PAC4 H 0 A_SpawnItemEx("Gockroach")
PAC4 Z 1 A_CheckPlayerDone
wait
ExplodeDeath:
PAC4 H 1 A_SpawnItemEx("OblivionExplode")
goto Spawn
Death.Falling:
PAC4 H 0 SetPlayerProperty(0, 0, 4)
PAC4 H 0 A_TakeInventory("PharaohCharge",999)   
PAC4 H 0 A_NoBlocking
PAC4 H 0 A_GiveInventory("CutterFlag",999)
PAC4 H 0 A_GiveInventory("IsDead",1)
PAC4 Z 1 A_PlayerScream
PAC4 Z 1 A_Stop
PAC4 Z 1 ACS_ExecuteAlways(999,0,0)
//PAC4 Z -1
PAC4 Z 1 A_CheckPlayerDone
wait
Ice:
PAC4 H 0 SetPlayerProperty(0, 0, 4)
PAC4 H 1 A_PlayerScream
PAC4 H 0 A_TakeInventory("PharaohCharge",999)   
PAC4 H 0 A_GiveInventory("CutterFlag",999)
PAC4 H 0 A_GiveInventory("IsDead",1)
PAC4 H 0 ACS_ExecuteAlways(998,0,105,1)
PAC4 H 0 A_NoBlocking
PAC4 H 0 A_FreezeDeath
PAC4 H 35
PAC4 H 0 A_SpawnItemEx("FrozenDeathFX", 0, 0, 16)
PAC4 Z 1 A_CheckPlayerDone
wait
//stop
PunkSpin:
PAC4 AVW 3
PAC4 XY 3
Goto PunkSpin+3
PunkStop:
PAC4 WV 5
Goto Spawn
EnkerRaise:
PAC4 Y 1
loop
EnkerAbsorb:
PAC4 Y 0 A_PlaySound("weapon/mirrorabsorb")
PAC4 Y 0 A_GiveInventory("EnkerMirrorCount",1)
Goto EnkerAbsorb3
EnkerAbsorb3:
PAC4 Y 3 ACS_ExecuteAlways(998,0,65)
PAC4 Y 0 A_JumpIfInventory("EnkerMirrorCount",1,"EnkerAbsorb2")
Goto Spawn
EnkerAbsorb2:
PAC4 Y 3 ACS_ExecuteAlways(998,0,66)
PAC4 Y 0 A_JumpIfInventory("EnkerMirrorCount",1,"EnkerAbsorb3")
Goto Spawn
DarkLeap:
PAC4 Y 1 A_SpawnItemEx("DarkDamager")
PAC4 Y 0 A_JumpIf(z-floorz==0,"Spawn")
loop
BalladeJump:
PAC4 Y 5 A_SpawnItemEx("BalladeMelee")
loop
TheEnd:
PAC4 G 4
loop
CreditWalk:
PAC4 BCDE 8
loop
}
}